{
  "on_boarding_1_title": "دينديوم",
  "on_boarding_data_1": "استعين بمزود خدمة خبير ومحترف \nلتسهيل عملك اليومي",
  "on_boarding_2_title": "بنقرة واحدة فقط",
  "on_boarding_data_2": "أنشئ طلبات خدمة مخصصة، واختر \nالموفر، ثم قم بجدولة الخدمة لوقت لاحق.",
  "on_boarding_3_title": "استمتع واسترخي!",
  "on_boarding_data_3": "استعين بخبراء واستمتع بحياة يومية مريحة.",
  "connection_to_api_server_failed": "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",
  "home": "بيت",
  "find_services_near_you": "ابحث عن الخدمات القريبة منك",
  "please_select_you_location_to_start_exploring_available_services_near_you": "الرجاء تحديد موقعك لبدء استكشاف \nالخدمات المتوفرة بالقرب منك",
  "use_current_location": "استخدم الموقع الحالي",
  "set_from_map": "تعيين من الخريطة",
  "search_location": "موقع البحث",
  "you_denied_location_permission": "لقد رفضت إذن تحديد الموقع",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في الموقع الحالي",
  "close": "يغلق",
  "settings": "إعدادات",
  "no_saved_address_fount": "لم يتم العثور على عنوان محفوظ",
  "location": "موقع",
  "office": "مكتب",
  "marker": "علامة",
  "pick_address": "اختر العنوان",
  "pick_location": "اختر الموقع",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "others": "آحرون",
  "pick_an_address": "اختر عنوانًا",
  "you_have_to_allow": "عليك أن تسمح",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "sign_up_here": "قم بالتسجيل هنا",
  "sign_in_here": "تسجيل الدخول هنا",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو رقم الهاتف",
  "or": "أو",
  "sign_in_with": "تسجيل الدخول مع",
  "do_not_have_an_account": "ليس لديك حساب؟ ",
  "already_have_an_account": "هل لديك حساب بالفعل؟ ",
  "continue_as": "الاستمرار كما",
  "guest": " ضيف",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور ",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "i_agree_with_the": " وأنا أتفق مع",
  "terms_and_conditions": "الشروط والأحكام",
  "become_a_provider": "كن مزودًا",
  "download_our_app_from_google_play_store": "قم بتحميل تطبيقاتنا من متجر جوجل بلاي ومتجر التطبيقات.",
  "phone_verification": "التحقق من الهاتف",
  "verify": "يؤكد",
  "did_not_receive_the_code?": "لم تتلق الرمز؟",
  "resend_it": "أعد إرساله",
  "successfully_verified": "تم التحقق بنجاح!",
  "services_in": "الخدمات في",
  "search_services": "خدمات البحث...",
  "all_categories": "جميع الفئات",
  "all_services": "جميع الخدمات",
  "see_all": "رؤية الكل",
  "orders": "طلبات",
  "cart": "عربة",
  "add_to_cart": "أضف إلى السلة",
  "credit": "ائتمان",
  "menu": "قائمة طعام",
  "starts_from": "يبدأ من",
  "recommended_for_you": "الخدمات الموصى بها لك",
  "view_all_service": "عرض جميع الخدمات",
  "search_your_services": "ابحث في خدماتك",
  "category_group": "مجموعة الفئة",
  "service_group": "مجموعة الخدمة",
  "sub_categories": "الفئات الفرعية",
  "next": "التالي",
  "skip": "يتخطى",
  "services": "خدمات",
  "results_found_for": "النتائج التي تم العثور عليها ل",
  "results_found": "تم العثور على النتائج",
  "add": "يضيف",
  "off": "عن",
  "online": "متصل",
  "no_services_found": "لا توجد خدمات متاحة!",
  "there_are_no_services_related_to_your_search": "لا توجد خدمات ذات صلة ببحثك",
  "back_homepage": "العودة إلى الصفحة الرئيسية",
  "service_details": "تفاصيل الخدمة",
  "service_overview": "نظرة عامة على الخدمة",
  "faqs": "الأسئلة الشائعة",
  "reviews": "التعليقات",
  "ratings ": "التقييمات ",
  "excellent": "ممتاز",
  "good": "جيد",
  "average": "متوسط",
  "below_average": "أقل من المتوسط",
  "poor": "فقير",
  "day_ago": "منذ يوم واحد",
  "laptop_software_checkup": "فحص برامج الكمبيوتر المحمول",
  "options_available": "الخيارات المتاحة",
  "option_available": "الخيار متاح",
  "providers_available": "مقدمي الخدمات المتاحة",
  "provider_available": "مزود متاح",
  "booking_no": "رقم الحجز",
  "pending": "قيد الانتظار",
  "processing": "يعالج",
  "write_a_review": "أكتب مراجعة...",
  "give_review": "إعطاء مراجعة",
  "submit": "يُقدِّم",
  "your_cart_is_empty": "سلة التسوق الخاصة بك فارغة!",
  "services_in_cart": "الخدمات في السلة",
  "total_price": "السعر الإجمالي",
  "proceed_to_checkout": "الشروع في الخروج",
  "checkout": "الدفع",
  "order_details": "تفاصيل الطلب",
  "payment": "قسط",
  "complete": "مكتمل",
  "delivery_information ": "معلومات التسليم",
  "cart_summary": "ملخص سلة التسوق",
  "apply_a_voucher": "تطبيق قسيمة",
  "grand_total": "المجموع الإجمالي",
  "total": "المجموع",
  "service_charge": "رسوم الخدمة",
  "discount": "تخفيض",
  "vat": "ضريبة القيمة المضافة",
  "payment_method": "طريقة الدفع",
  "digital_payment": "الدفع الرقمي",
  "cash_On_delivery": "الدفع عند الاستلام",
  "order_places_successfully": "ترتيب الأماكن بنجاح!",
  "account_information": "معلومات الحساب",
  "download": "تحميل",
  "back_to_home": "العودة إلى المنزل",
  "cash_on_delivery": "الدفع عند التسليم",
  "do_you_want_to_cancel_your_payment_and_continue_to_cash_on_delivery": "هل تريد إلغاء الدفع الخاص بك والمتابعة",
  "yes": "نعم",
  "no": "لا",
  "cancel": "يلغي",
  "order_summary": "ملخص الطلب",
  "your_order_has_been_cancelled": "لقد تم إلغاء طلبك!",
  "order_history": "تاريخ الطلب",
  "reorder": "إعادة الترتيب",
  "sorry_your_order_history_is_Empty!": "آسف! سجل طلبك فارغ!",
  "vouchers": "كوبونات",
  "available_vouchers": "القسائم المتاحة",
  "your_vouchers": "كوبونات الخاص بك",
  "purchase_vouchers": "كوبونات الشراء",
  "use": "يستخدم",
  "buy": "يشتري",
  "choose_payment_methods": "اختر طرق الدفع",
  "proceed_to_payment": "انتقل إلى الدفع",
  "successfully": "بنجاح!",
  "you_have_successfully_this_voucher": "لقد نجحت في الحصول على هذه القسيمة",
  "do_you_want_to_cancel_your_payment": "هل تريد إلغاء دفعتك؟",
  "profile": "حساب تعريفي",
  "save": "يحفظ",
  "days": "أيام",
  "since_joined": "منذ انضم",
  "total_services_taken": "إجمالي الخدمات المتخذة",
  "my_information": "معلوماتي",
  "my_location": "موقعي",
  "change_password": "تغيير كلمة المرور",
  "support": "يدعم",
  "sign_out": "تسجيل الخروج",
  "verified": "تم التحقق منه",
  "address": "عنوان",
  "update": "تحديث",
  "language": "لغة",
  "offers": "العروض",
  "terms_&_conditions": "الشروط والأحكام",
  "privacy_&_policy": "الخصوصية\nالسياسة",
  "help_&_support": "المساعدة والدعم",
  "logout": "تسجيل الخروج",
  "current_offers": "العروض الحالية",
  "error_loading": "حدث خطأ أثناء التحميل",
  "error_loading_page!": "خطأ في تحميل الصفحة!",
  "refresh_or": "ينعش\nأو",
  "notifications": "إشعارات",
  "empty_notifications": "إشعارات فارغة!",
  "get": "يحصل",
  "mega_sell_get_now": "بيع ضخم، احصل عليه الآن!",
  "buy_now": "اشتري الآن",
  "free": "حر",
  "contact_us": "اتصل بنا",
  "call": "يتصل",
  "quick_contact": "الاتصال السريع",
  "name": "اسم",
  "write_your_message": "أكتب رسالتك...",
  "using_our_services": "استخدام خدماتنا",
  "accept_our_services": "قبول خدماتنا",
  "privacy_and_policy": "الخصوصية والسياسة",
  "location_services": "خدمات الموقع",
  "connect_contacts": "ربط جهات الاتصال",
  "stay_with_us": "ابق معنا!",
  "contact_us_and_get_more_help": "اتصل بنا واحصل على المزيد من المساعدة",
  "live_chat": "الدردشة الحية",
  "support_center": "مركز الدعم",
  "type_here": "اكتب هنا...",
  "select_language": "اختر اللغة",
  "english": "إنجليزي",
  "arabic": "عربي",
  "are_you_sure_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد أنك تريد حذف العنوان؟",
  "notification": "إشعار",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nيُرجى تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "change_something_to_update": "تغيير شيء للتحديث",
  "view_all": "عرض الكل",
  "oops": "أُووبس!",
  "sorry": "آسف!",
  "cart_is_empty": "سلة التسوق الخاصة بك فارغة",
  "no_data_found": "لم يتم العثور على بيانات",
  "you_are_not_logged_in": "لم تقم بتسجيل الدخول",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "search": "يبحث",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "retry": "أعد المحاولة",
  "update_address": "تحديث العنوان",
  "your_selected_location_is_from_different_zone": "الموقع الذي اخترته خارج نطاق تغطية هذا المطعم",
  "remember_me": " تذكرنى؟",
  "forgot_password": "هل نسيت كلمة السر؟",
  "phone": "هاتف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_email_address": "الرجاء إدخال عنوان بريدك الإلكتروني",
  "enter_a_valid_email_address": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "enter_phone_number": "الرجاء إدخال رقم هاتفك",
  "email_address": "عنوان البريد الإلكتروني",
  "invalid_phone_number": "رقم الهاتف غير صالح. الرجاء إدخال رقم هاتفك بدون رمز البلد",
  "enter_password": "أدخل كلمة المرور الخاصة بك",
  "confirm_password_does_not_matched": "كلمة المرور المؤكدة غير متطابقة",
  "password_should_be": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
  "otp_verification": "التحقق من OTP",
  "enter_the_verification_sent_to": "أدخل رمز التحقق (OTP) المرسل إليه",
  "did_not_receive_the_code": "لم تتلق الرمز؟",
  "resend": "إعادة الإرسال",
  "find_restaurants_and_foods": "ابحث عن المطاعم والأطعمة القريبة منك",
  "by_allowing_location_access": "من خلال السماح بالوصول إلى الموقع، يمكنك البحث عن المطاعم والأطعمة القريبة منك والحصول على توصيل أكثر دقة.",
  "user_current_location": "استخدم الموقع الحالي",
  "you_can_change_language": "*يمكنك تغيير اللغة لاحقا من شريط القوائم",
  "resend_code_successful": "أرسل الرمز بنجاح",
  "popular_services": "الخدمات الشعبية",
  "trending_services": "الخدمات الشائعة",
  "useful_link": "رابط مفيد",
  "view_all_services": "عرض جميع الخدمات",
  "not_available_now_break": "غير متوفر\nالآن",
  "not_available_now": "غير متوفر الآن",
  "offline": "غير متصل",
  "back_to_homepage": "العودة إلى الصفحة الرئيسية",
  "send_verification_code": "إرسال رمز التحقق",
  "service_address": "عنوان الخدمة",
  "service_address_hint": "عنوان الخدمة",
  "contact_person_name": "اسم جهة الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "contact_person_number_hint": "رقم جهة الاتصال",
  "contact_person_name_hint": "اسم جهة الاتصال",
  "no_saved_address_found": "لم يتم العثور على عنوان الحفظ",
  "city": "مدينة",
  "label_as": "تسمية باسم",
  "shipping_address": "عنوان الشحن",
  "add_new_address": "إضافة عنوان جديد",
  "save_location": "حفظ الموقع",
  "no_review_yet": "لا يوجد مراجعة بعد",
  "my_address": "عنواني",
  "are_you_sure_to_reset": "هل أنت متأكد من إعادة التعيين؟",
  "if_you_change_location": "إذا قمت بتغيير موقعك، فسيتم مسح سلة التسوق الخاصة بك تلقائيًا",
  "processed_to_checkout": "تمت معالجتها إلى الخروج",
  "booking_places_successfully": "حجز الأماكن بنجاح",
  "news_letter": "رسالة إخبارية",
  "subscribe_to_our": "اشترك في نشرتنا الإخبارية للحصول على آخر التحديثات",
  "your_email_address": "عنوان بريدك  الإلكتروني",
  "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "subscribe": "يشترك",
  "follow_us_on": "تواصل مع صفحاتنا على وسائل التواصل الاجتماعي وساعدنا في تقديم أفضل الخدمات القريبة منك",
  "download_our_app": "قم بتنزيل تطبيقاتنا",
  "my_booking": "حجوزاتي",
  "copy_right": "حقوق النشر © 2021 6amTech",
  "quick_links": "روابط سريعة",
  "search_items_here": "عناصر البحث هنا",
  "my_account": "حسابي",
  "about_us": "معلومات عنا",
  "new_password": "كلمة المرور الجديدة",
  "enter_new_password": "أدخل كلمة المرور الجديدة",
  "done": "منتهي",
  "privacy_policy": "سياسة الخصوصية",
  "are_you_agree_with_this_order_fail": "هل أنت موافق على فشل النظام؟",
  "continue_with_order_fail": "تواصل مع فشل النظام",
  "booking_requests": "طلبات الحجز",
  "you_placed_the_booking_successfully": "لقد قمت بالحجز بنجاح",
  "your_bookings_is_failed_to_place": "فشل الحجز الخاص بك",
  "add_address": "إضافة عنوان",
  "booking_history": "تاريخ الحجز",
  "days_since_joined": "أيام منذ انضمامه",
  "edit": "يحرر",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح!",
  "edit_profile": "تحرير الملف الشخصي",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "update_information": "تحديث المعلومات",
  "set_location": "تعيين الموقع",
  "light_mode": "وضع الضوء",
  "dark_mode": "الوضع المظلم",
  "available_service": "الخدمة المتاحة",
  "voucher": "قسيمة",
  "valid_till": "صالحة حتى",
  "no_coupon_found": "لا توجد كوبونات متاحة ",
  "categories": "فئات",
  "phone_number_with_valid_country_code": "أدخل رقم الهاتف مع رمز البلد الصحيح!",
  "enter_the_verification_code": "أدخل رمز التحقق المرسل إلى \n",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج!",
  "no_booking_request_available": "لا يوجد طلب حجز متاح!",
  "view_details": "عرض التفاصيل",
  "total_amount": "المبلغ الإجمالي",
  "service_date": "تاريخ الخدمة",
  "booking_date": "تاريخ الحجز",
  "invalid_number": "رقم غير صالح",
  "password_not_matched": "كلمة المرور غير متطابقة",
  "invalid_otp": "كلمة المرور لمرة واحدة غير صالحة",
  "successfully_sent_otp": "أرسل كلمة المرور لمرة واحدة (OTP) بنجاح",
  "password_change_successfully": "تم تغيير كلمة المرور بنجاح",
  "booking": "الحجز",
  "sub_total": "المجموع الفرعي",
  "campaign_discount": "خصم الحملة",
  "coupon_discount": "خصم القسيمة",
  "current_voucher": "القسيمة الحالية",
  "used_voucher": "قسيمة منتهية الصلاحية",
  "please_add_service_to_apply_coupon": "الرجاء إضافة خدمة لتطبيق القسيمة",
  "no_faq_found": "لم يتم العثور على الأسئلة الشائعة",
  "all": "الجميع",
  "accepted": "مقبول",
  "ongoing": "مستمر",
  "completed": "مكتمل",
  "refund_request": "طلب استرداد الأموال",
  "refunded": "ردها",
  "my_bookings": "حجوزاتي",
  "booking_details": "تفاصيل الحجز",
  "status": "حالة",
  "submit_review": "إرسال المراجعة",
  "booking_summery": "ملخص الحجز",
  "invoice": "فاتورة",
  "service_schedule_date": "تاريخ جدول الخدمة",
  "payment_status": "حالة الدفع",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة الأجر",
  "transaction_id": "معرف المعاملة",
  "amount": "كمية",
  "booking_place": "مكان الحجز",
  "service_scheduled_date": "تاريخ جدولة الخدمة",
  "booking_status": "حالة الحجز",
  "service_booked_by_customer": "الخدمة المحجوزة من قبل العميل",
  "service_time": "وقت الخدمة",
  "service_info": "معلومات الخدمة",
  "service_cost": "تكلفة الخدمة",
  "subtotal_vat_ex": "المجموع الفرعي (لا يشمل ضريبة القيمة المضافة)",
  "unit_price": "سعر الوحدة",
  "quantity": "كمية",
  "campaign": "حملة",
  "coupon": "قسيمة",
  "tax": "ضريبة",
  "no_booking_request": "لا يوجد طلب حجز متاح!",
  "service_discount": "خصم الخدمة",
  "service_vat": "ضريبة القيمة المضافة الخدمة",
  "set_your_schedule_time": "ضبط وقت الجدول الزمني الخاص بك",
  "service_schedule": "جدول الخدمة",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "zip_code": "الرمز البريدي",
  "no_conversation_found": "لم يتم العثور على محادثة!",
  "no_service_available": "لا توجد خدمة متاحة",
  "what_service_are_you_looking": "ما الخدمة التي تبحث عنها؟",
  "enter_valid_contact_number": "أدخل رقم اتصال صالح",
  "enter_contact_person_name": "الرجاء إدخال اسم جهة الاتصال",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة استرداد الأموال",
  "review": "مراجعة",
  "no_offer_found": "لم يتم العثور على أي عرض",
  "service_information": "معلومات الخدمة",
  "bookings": "الحجوزات",
  "inbox": "البريد الوارد",
  "more": "أكثر",
  "general_info": "معلومات عامة",
  "app_mode": "وضع التطبيق",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "أدخل الاسم الأخير",
  "enter_valid_information": "أدخل معلومات صالحة",
  "service_man_info": "معلومات رجل الخدمة",
  "provider_info": "معلومات المزود",
  "booking_cancelled_successfully": "تم إلغاء الحجز بنجاح",
  "email_phone": "البريد الإلكتروني/الهاتف ",
  "your_account_was_deleted_or_suspended": "تم حذف حسابك أو تعليقه",
  "address_deleted_successfully": "تم حذف العنوان بنجاح",
  "all_service": "جميع الخدمات",
  "canceled": "تم الإلغاء",
  "this_service_not_available": "هذه الخدمة غير متوفرة في هذه المنطقة، اختر داخل منطقتك",
  "no_category_found": "لم يتم العثور على فئة!",
  "create_channel_with_provider": "قم بإجراء محادثة مع المزود والخدمة",
  "conversation_with_provider": "قم بإجراء محادثة مع المزود",
  "conversation_with_serviceman": "إجراء محادثة مع جندي",
  "please_select_a_digital_payment": "الرجاء تحديد الدفع الرقمي",
  "no_connection": "لا يوجد اتصال",
  "review_submitted_successfully": "تم إرسال المراجعة بنجاح",
  "service_booking_successfully": "تم حجز الخدمة بنجاح",
  "add_address_first": "يرجى إضافة العنوان أولاً مع رقم جهة الاتصال",
  "select_your_address": "حدد عنوانك",
  "your_order_is_placed_successfully": "تم وضع طلبك بنجاح",
  "by": "بواسطة",
  "service_man": "رجل الخدمة",
  "schedule_time": "جدولة الوقت",
  "schedule_changed_by": "تم تغيير الجدول بواسطة",
  "provider_or_service_man_assigned": "لم يتم تعيين المزود أو الخدمة!",
  "service": "خدمة",
  "successfully_added_to_cart": "تمت الإضافة إلى سلة التسوق بنجاح",
  "no_variation_is_available": "لا يوجد اختلاف متاح!",
  "country": "دولة",
  "street": "شارع",
  "no_items_found": "لم يتم العثور على نتيجة!",
  "days_ago": " منذ أيام",
  "hours_ago": "منذ ساعات",
  "minutes_ago": "قبل دقائق",
  "about_an_hour_ago": "منذ حوالي ساعة",
  "a_day_ago": "منذ يوم واحد",
  "how_was_your_last_service": "كيف كانت خدمتك الأخيرة؟",
  "leave_a_review": "ترك التعليق!",
  "write_your_review": "أكتب رأيك...",
  "no_address_found": "لم يتم العثور على عنوان!",
  "applied": " (مُطبَّق)",
  "page_not_found": "لم يتم العثور على الصفحة",
  "contact_us_through_email": "اتصل بنا عبر البريد الإلكتروني",
  "you_can_send_us_email_through": "يمكنك أن ترسل لنا البريد الإلكتروني من خلال",
  "typically_the_support_team_send_you_any_feedback": "عادةً ما يرسل لك فريق الدعم أي تعليقات خلال ساعتين",
  "contact_us_through_phone": "تواصل معنا عبر الهاتف",
  "contact_us_through_our_customer_care_number": "تواصل معنا عبر رقم خدمة العملاء الخاص بنا",
  "talk_with_our_customer": "تحدث مع مسؤول دعم العملاء لدينا في أي وقت",
  "service_deleted": "تم حذف الخدمة",
  "variantKey_not_available": "مفتاح متغير مفقود",
  "customer_not_available": "العميل غير متوفر ",
  "chat_with_admin": "الدردشة مع المشرف",
  "enter_email_phone": "أدخل البريد الإلكتروني/رقم الهاتف",
  "out_of_coverage": "خارج التغطية",
  "you_can_try_again_later": "يمكنك المحاولة مرة أخرى لاحقًا!",
  "connected": "متصل",
  "password_and_confirm_does_not_match": "كلمة المرور وتأكيد كلمة المرور غير متطابقين!",
  "guest_user": "مستخدم ضيف",
  "write_something": "أكتب شيئا...",
  "please_input_contact_person_name_and_phone_number": "الرجاء إدخال اسم جهة الاتصال ورقم الهاتف",
  "my_cart": "سلة التسوق الخاصة بي",
  "no_notification_found": "لم يتم العثور على أي إشعار ",
  "bookingId": "رقم الحجز ",
  "no_conversation_yet": "لا توجد محادثة بعد",
  "you_have_service_from_other_sub_category": "لديك خدمة من فئة فرعية أخرى. إذا تابعت، ستتم إزالة جميع خدماتك السابقة من سلة التسوق.",
  "suggestions": "اقتراحات",
  "clear_all": "مسح الكل",
  "clear": "واضح",
  "your_inbox_list_empty": "قائمة البريد الوارد لديك فارغة الآن",
  "today": "اليوم",
  "a_moment_ago": "منذ لحظة",
  "a_minute_ago": "منذ دقيقة واحدة",
  "about_a_month_ago": "منذ حوالي شهر",
  "update_is_available": "التحديث متاح",
  "your_app_needs_to_update": "يحتاج تطبيقك إلى التحديث",
  "update_now": "التحديث الآن",
  "default_200": "تم التحميل بنجاح",
  "auth_login_200": "تم تسجيل الدخول بنجاح",
  "default_401": "بيانات الاعتماد غير متطابقة",
  "incorrect_credential": "بيانات الاعتماد غير صحيحة، يرجى المحاولة مرة أخرى",
  "default_400": "معلومات غير صالحة أو مفقودة",
  "registration_200": "تم التسجيل بنجاح",
  "default_verified_200": "تم التحقق بنجاح!",
  "default_update_200": "تم التحديث بنجاح!",
  "auth_login_401": "بيانات اعتماد المستخدم غير متطابقة!",
  "default_400_email": "لقد تم أخذ البريد الإلكتروني بالفعل.",
  "default_400_phone": "لقد تم أخذ الهاتف بالفعل.",
  "default_user_disabled_401": "تم تعطيل المستخدم، يرجى التحدث إلى السلطة.",
  "500": "خطأ في الخادم الداخلي ",
  "default_delete_200": "تم حذف المعلومات بنجاح",
  "1": "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",
  "use_code": "استخدم الكود",
  "to_save_upto": "لحفظ ما يصل ",
  "on_your_next_purchase": "في عملية الشراء القادمة",
  "online_payment_option_is_not_available": "خيار الدفع عبر الإنترنت غير متاح",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_your_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "وسوف يزيل جميع المعلومات الخاصة بك.",
  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "services_what_you_deserve": "الخدمات، ما تستحقه!",
  "order_any_service_at_any_time": "اطلب أي خدمة في أي وقت ومن أي مكان",
  "easiest_fasted_trusted": "المكان الأسهل والأسرع والأكثر موثوقية للحصول على الخدمة ",
  "download_user_app_provider_app": "قم بتنزيل تطبيق المستخدم وتطبيق الموفر من متجر Google Play ومتجر التطبيقات",
  "contact_us_any_time": "اتصل بنا في أي وقت، نحن متواجدون على مدار الساعة طوال أيام الأسبوع",
  "easiest_fastest_trust_worthy": "أسهل وأسرع مكان يستحق الثقة للحصول على الخدمة ",
  "select_your_location": "حدد موقعك",
  "pick_from_map": "اختر من الخريطة",
  "this_field_can_not_empty": "لا يمكن أن يكون هذا الحقل فارغًا",
  "super-admin": "المشرف الفائق",
  "provider-admin": "مزود",
  "provider": "مزود",
  "provider-serviceman": "جندي",
  "customer": "عميل",
  "view_more": "عرض المزيد",
  "google": "جوجل",
  "continue_with": "تواصل مع",
  "facebook": "فيسبوك",
  "no_subcategory_found": "لا توجد فئة فرعية متاحة",
  "password_updated_successfully": "تم تحديث كلمة المرور بنجاح",
  "go": "يذهب",
  "coupon_applied_successfully": "تم تطبيق القسيمة بنجاح",
  "email_us": "راسلنا عبر البريد الإلكتروني على",
  "call_us": "اتصل بنا",
  "chat": "محادثة",
  "zone_404": "لا توجد منطقة متاحة",
  "campaign_is_not_available_for_this_service": "الحملة غير متاحة لهذه الخدمة ",
  "please_write_a_review": "من فضلك اكتب مراجعة",
  "notification_sound": "صوت الإخطار",
  "recent_search": "عمليات البحث الأخيرة",
  "ratings": "التقييمات",
  "delete": "يمسح",
  "are_you_sure_to_delete_this_service": "هل أنت متأكد من حذف هذه الخدمة؟",
  "update_cart": "تحديث العربة",
  "confirm_password_not_matched": "تأكد من أن كلمات المرور غير متطابقة",
  "no_service_found": "لم يتم العثور على الخدمة!",
  "search_services_near_you": "خدمات البحث القريبة منك",
  "search_location_here": "موقع البحث هنا",
  "this_coupon_is_not_valid_for_your_cart": "هذه القسيمة غير صالحة لعربة التسوق الخاصة بك.",
  "image_size_greater_than": "حجم الصورة أكبر من 2 ميجابايت",
  "current_coupons": "القسائم الحالية",
  "used_coupons": "كوبونات مستعملة",
  "remove": "يزيل",
  "email_is_not_editable": "البريد الإلكتروني غير قابل للتحرير",
  "please_agree_with_terms_conditions": "يرجى الموافقة على الشروط والأحكام",
  "app_version": "إصدار التطبيق:",
  "suggest_for_you": "مقترحة لك",
  "recently_view_services": "الخدمات التي تم عرضها مؤخرًا",
  "the_files_types_must_be": "يجب أن يكون نوع الملف: png jpg jpeg csv txt xlx xls pdf",
  "failed_to_upload": "حجم الملف كبير جدًا بحيث لا يمكن تحميله",
  "are_you_sure_to_cancel_your_order": "هل أنت متأكد من إلغاء الحجز الخاص بك؟",
  "your_order_will_be_cancel": "سيتم إلغاء حجزك.",
  "expired": "منتهي الصلاحية",
  "no_expired_coupon_found": "لم يتم العثور على قسيمة منتهية الصلاحية",
  "no_active_coupon_found": "لم يتم العثور على قسيمة نشطة",
  "coupon_removed_successfully": "تمت إزالة القسيمة بنجاح",
  "shuffle": "خلط",
  "months_ago": "منذ أشهر",
  "enter_refer_code": "أدخل رمز الإحالة",
  "referral_code": "رمز الإحالة",
  "my_wallet": "محفظتي",
  "your_balance": "رصيدك",
  "wallet_history": "تاريخ المحفظة",
  "convert_point_hint_text": "تحويل نقطة الولاء الخاصة بك إلى أموال المحفظة.",
  "minimum": "الحد الأدنى",
  "points_required_to_convert_point": "النقاط المطلوبة لتحويلها إلى عملة",
  "how_to_use": "كيفية الاستخدام",
  "convert_to_currency": "تحويل إلى العملة",
  "enter_point_amount": "أدخل مبلغ النقطة",
  "convert_point_to_wallet_money": "تحويل النقطة إلى أموال المحفظة",
  "enter_point": "أدخل النقطة",
  "no_transaction_yet": "ليس لديك أي\nمعاملة حتى الآن",
  "invite_friend_and_businesses": "دعوة الأصدقاء والشركات",
  "copy_your_code": "انسخ الرمز الخاص بك وشاركه مع أصدقائك",
  "your_personal_code": "الرمز الشخصي الخاص بك",
  "invite_your_friends": "دعوة أصدقائك والشركات",
  "they_register": "يقومون بالتسجيل",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت مكاسبك!",
  "copy": "ينسخ",
  "or_share": "أو شارك",
  "how_you_it_works": "كيف يعمل ؟",
  "refer_and_earn": "الرجوع وكسب",
  "tell_us_more_about_your_service": "أخبرنا المزيد عن الخدمات التي تريدها",
  "suggest_more_service_that_you_willing": "اقترح المزيد من الخدمات التي ترغب في حجزها وساعدنا في إنشاء منصة أكثر كفاءة لك...",
  "request_for_service": "طلب الخدمات",
  "select_category": "حدد الفئة",
  "provide_some_details": "تقديم بعض التفاصيل",
  "service_category": "فئة الخدمة",
  "send_request": "إرسال الطلب",
  "service_request_placed_successfully_to_admin": "تم تقديم طلب الخدمة بنجاح إلى المشرف",
  "provide_your_desired_service_name": "أدخل اسم الخدمة المطلوبة",
  "provide_some_details_about_your_service": "تقديم بعض التفاصيل حول الخدمة الخاصة بك",
  "service_name": "اسم الخدمة",
  "point_history": "تاريخ النقطة",
  "loyalty_point": "نقطة الولاء",
  "your_loyalty_point": "نقطة الولاء الخاصة بك",
  "note": "ملحوظة",
  "once_you_convert_point_to_money": "بمجرد تحويل النقطة إلى أموال فلن تعود إلى النقطة",
  "pont_can_use_for_get_money": "يمكن استخدام النقطة للحصول على أموال إضافية.",
  "point_converted_to_wallet_money": "تم تحويل النقطة إلى أموال المحفظة بنجاح",
  "wallet_value": "قيمة المحفظة",
  "insufficient_point_amount": "كمية النقاط غير كافية",
  "minimum_convert_able_point": "الحد الأدنى للنقطة القابلة للتحويل",
  "loyalty_point_earning": "كسب نقاط الولاء",
  "fund_by_admin": "الصندوق من قبل المشرف",
  "referral_earning": "كسب الإحالة",
  "pending_amount": "المبلغ المعلق",
  "send_your_wallet_money_while_order": "أنفق أموال محفظتك أثناء الحجز",
  "admin_also_reward_their_top_customer_with_wallet_money": "يكافئ المشرف أيضًا أهم عملائه بأموال المحفظة",
  "convert_your_loyalty_point_into_wallet_money": "تحويل نقاط الولاء الخاصة بك إلى أموال المحفظة",
  "earn_money_to_your_wallet_by_completing_the_offer": "اربح المال إلى محفظتك من خلال إكمال العرض والتحدي",
  "recommended_experts_for_you": "الخبراء الموصى بهم بالنسبة لك",
  "request": "طلب",
  "suggested_service": "الخدمة المقترحة :",
  "description": "وصف :",
  "wallet_payment": "الدفع بالمحفظة",
  "go_back": "عُد",
  "see_request": "انظر الطلب",
  "suggest_new_service": "أقترح خدمة جديدة",
  "referral_code_copied": "تم نسخ رمز الرجوع",
  "confirm": "يتأكد",
  "provider_details": "تفاصيل المزود",
  "provider_list": "قائمة مقدمي الخدمة",
  "insufficient_wallet_balance": "رصيد المحفظة غير كافي",
  "optional": "خياري",
  "asc": "من الألف إلى الياء",
  "desc": "ي إلى أ",
  "filter_data": "تصفية البيانات",
  "sort_by": "الترتيب حسب",
  "service_request": "طلب الخدمة",
  "let": "يترك",
  "choose_for_you": "اختر لك",
  "available_point": "النقطة المتاحة",
  "service_request_list": "قائمة طلبات الخدمة",
  "no_provider_found": "لم يتم العثور على موفر",
  "successfully loaded": "تم التحميل بنجاح",
  "resource not found": "لم يتم العثور على المورد",
  "filter": "فلتر",
  "available_providers": "مقدمي الخدمة المتاحين",
  "no_subscribed_subcategories_available": "لا توجد فئة فرعية مشتركة متاحة",
  "invalid_refer_code": "رمز الإحالة غير صالح",
  "earned_from_booking": "المكتسبة من الحجز",
  "converted_wallet_money": "تحويلها إلى أموال المحفظة",
  "balance_pending": "الرصيد معلق",
  "user_wallet": "محفظة المستخدم",
  "no_service_request_yet": "لا يوجد طلب خدمة حتى الآن",
  "yes_accept": "نعم أقبل",
  "yes_remove": "نعم، إزالة",
  "no_thanks": "ًلا شكرا",
  "your_privacy_matters": "مسائل الخصوصية الخاصة بك",
  "lets_set_your_booking_time": "دعونا نحدد وقت الحجز الخاص بك!",
  "time": "وقت",
  "ok": "نعم",
  "create_post_text": "أنشئ منشورًا يحتوي على وصف مخصص وتعليمات إضافية للخدمة",
  "post_for_customized_service": "آخر لخدمة مخصصة",
  "create_post": "إنشاء مشاركة",
  "post_your_needs": "انشر احتياجاتك واحصل على عروض أسعار مخصصة",
  "post_your_needs_bottom": "انشر متطلبات الخدمة المحددة الخاصة بك للحصول على عروض أسعار مخصصة من مقدمي الخدمة. اختر العرض المثالي لاحتياجاتك",
  "provide_service_description": "تقديم وصف الخدمة",
  "add_any_specific_requests_here": "أضف أي طلبات محددة هنا!",
  "add_additional_instruction": "إضافة تعليمات إضافية",
  "provider_offers": "عروض المزود",
  "accept": "يقبل",
  "decline": "انخفاض",
  "price_offered": "السعر المعروض",
  "enter_additional_instruction": "أدخل تعليمات إضافية",
  "your_post_has_been_created_successfully": "تم إنشاء مشاركتك بنجاح!",
  "stay_tuned_for_responses": "ترقبوا الردود على مشاركتك!",
  "view_post": "عرض المشاركة",
  "go_back_to_home": "العودة إلى المنزل",
  "my_posts": "رسالتي",
  "additional_instruction": "تعليمات إضافية",
  "no_provider_bid_for_post": "لا يوجد عرض مقدم لهذا المنصب",
  "provider_are_interested": "مقدم مهتمة",
  "pay_after": "الدفع بعد",
  "pay_now": "ادفع الآن",
  "select_your_desired_service": "اختر الخدمة المطلوبة",
  "enter_service_description": "أدخل وصف الخدمة",
  "booking_placed_successfully": "تم الحجز بنجاح",
  "service_schedule_updated_successfully": "تم تحديث جدول الخدمة بنجاح",
  "no_provider_bid_this_post": "لا يوجد مزايدة على هذا المنصب",
  "email_verification": "التحقق من البريد الإلكتروني",
  "invalid_email": "بريد إلكتروني غير صالح",
  "select_any_payment_method": "اختر أي طريقة دفع",
  "no_post_found": "لم يتم العثور على أي مشاركة",
  "create_service_request_instruction": "قم بوصف احتياجاتك من الخدمة.\n ما هي التسهيلات أو الإجراءات\n التي تحتاجها؟",
  "schedule_time_should_be": "يجب أن يكون وقت الجدول الزمني على الأقل",
  "later_from_now": "بعد ساعة من الآن",
  "enter_the_verification": "أدخل رمز التحقق",
  "sent_to": "أرسلت إلى",
  "password_changed_successfully": "تم تغيير كلمة المرور بنجاح",
  "please_enter_your": "الرجاء إدخال المسجل الخاص بك",
  "to_receive_a_verification_code": "\n لتلقي رمز التحقق",
  "phone_number": "رقم التليفون",
  "verify_your": "التحقق من الخاص بك",
  "do_you_want_to_decline_this_request": "هل تريد رفض هذا الطلب؟",
  "no_payment_method_available": "لا توجد طريقة دفع متاحة",
  "select_payment_method": "اختر طريقة الدفع",
  "add_service_address": "إضافة عنوان الخدمة",
  "you_added_address_from_different_zone": "لقد قمت بإضافة عنوان من منطقة مختلفة",
  "add_fund": "أضف الصندوق",
  "add_fund_instruction": "إذا كنت ترغب في إضافة أموال إلى محفظتك، فانقر فوق زر إضافة أموال",
  "add_fund_form_secured_digital_payment_gateways": "إضافة نموذج صندوق بوابات الدفع الرقمية المضمونة",
  "apple": "تفاحة",
  "minimum_booking_amount": "الحد الأدنى لمبلغ الحجز",
  "maximum_order_amount_exceed": "تجاوز الحد الأقصى لمبلغ الحجز",
  "maximum_order_amount": "الحد الأقصى لمبلغ الحجز",
  "admin_will_verify_this_order": "سيقوم المشرف بالتحقق من هذا الحجز",
  "please_select_an_address": "الرجاء تحديد عنوان",
  "enter_your_address": "الرجاء إدخال عنوانك",
  "where_you_want_to_take_the_service": "المكان الذي تريد الحصول على الخدمة فيه",
  "use_my_current_location": "استخدم موقعي الحالي",
  "provider_information": "معلومات المزود",
  "track_booking": "تتبع الحجز",
  "reset": "إعادة ضبط",
  "booking_id": "معرف الحجز",
  "enter_your_service_id_phone_number_to_get_service_updates": "أدخل معرف الحجز ورقم الهاتف للحصول على تحديثات الخدمة",
  "no_booking_found": "لم يتم العثور على أي حجز",
  "do_you_want_to_use_now": "هل تريد أن تستخدم الآن؟",
  "you_have_balance_in_your_wallet": "لديك رصيد في محفظتك",
  "platform_fee": "رسوم المنصة",
  "paid_by_wallet": "تدفع عن طريق المحفظة",
  "due_amount": "المبلغ المستحق",
  "you_don't_have_any_address_yet_please_add_address": "ليس لديك أي عنوان محفوظ في منطقتك الحالية. الرجاء إضافة عنوان جديد أو استخدام موقعك الحالي",
  "faster_and_secure_way_to_pay_bill": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "add_fund_to_wallet": "أضف الصندوق إلى المحفظة",
  "enter_amount": "أدخل المبلغ",
  "pay_after_service": "الدفع بعد الخدمة",
  "pay_via_wallet": "الدفع عبر المحفظة",
  "choose_payment_method": "اختر طريقة الدفع",
  "click_one_of_the_option_bellow": "(انقر فوق أحد الخيارات أدناه)",
  "pay_via_online": "الدفع عبر الإنترنت",
  "note!": "ملحوظة !",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet.": "ليس لديك رصيد كافي لدفع كامل المبلغ عبر المحفظة.",
  "want_to_pay_partially_with_wallet": " هل تريد الدفع جزئيًا باستخدام المحفظة؟",
  "want_to_pay_via_your_wallet": "هل تريد الدفع عبر محفظتك؟",
  "can_be_paid_via_wallet": "يمكن الدفع عن طريق المحفظة",
  "yes_pay": "نعم ادفع",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع المبلغ كاملاً باستخدام محفظتك\n",
  "booking_amount": "(مبلغ الحجز)",
  "remaining_wallet_balance": "رصيد المحفظة المتبقي: ",
  "applied!": " مُطبَّق!",
  "has_paid_by_your_wallet": "وقد دفعت عن طريق محفظتك",
  "paid_by_your_account": "تدفع عن طريق حسابك",
  "remaining": "متبقي:",
  "all_transactions": "كل الحركات المالية",
  "booking_transaction": "معاملات الحجز",
  "converted_from_loyalty_point": "تم التحويل من نقطة الولاء",
  "added_via_payment_method": "تمت الإضافة عبر طريقة الدفع",
  "earned_by_referral": "المكتسبة عن طريق الإحالة",
  "please_provide_transfer_amount": "يرجى تقديم مبلغ التحويل",
  "please_enter_valid_amount": "الرجاء إدخال مبلغ صالح",
  "amount_must_be_greater_than_zero": "يجب أن يكون المبلغ أكبر من الصفر",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "fund_added_successfully": "تمت إضافة الصندوق بنجاح",
  "otp_verification_code": "رمز التحقق لمرة واحدة",
  "your_otp_is": "كلمة المرور الخاصة بك هي",
  "paid_by": "تدفع بواسطة",
  "wallet": "محفظة",
  "via_wallet": "عبر المحفظة",
  "cash_after_service": "نقدا بعد الخدمة",
  "&_wallet_balance": "ورصيد المحفظة",
  "total_order_amount_has_been_paid_by_customer": "تم دفع إجمالي مبلغ الطلب من قبل العميل",
  "paid_amount": "المبلغ المدفوع",
  "offline_payment": "الدفع دون اتصال بالإنترنت",
  "pay_offline": "الدفع دون الاتصال بالإنترنت",
  "payment_info": "معلومات الدفع",
  "pay_on_this_account": "الدفع على هذا الحساب",
  "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام المعلومات الواردة أدناه وأدخل المعلومات في النموذج",
  "is_required": "مطلوب",
  "provide_offline_payment_info": "توفير معلومات الدفع دون اتصال بالإنترنت",
  "to_pay_offline_you_have_to_pay_the_bill_from_a_option_below": "للدفع دون اتصال بالإنترنت، يتعين عليك دفع الفاتورة من أحد الخيارات أدناه",
  "save_the_necessary_information_that_is_necessary_to_identify_or_confirmation_of_the_payment": "احفظ المعلومات الضرورية اللازمة لتحديد الدفع أو تأكيده",
  "insert_the_information_and_proceed": "أدخل المعلومات وتابع",
  "place_booking": "حجز المكان",
  "please_enter_booking_id": "الرجاء إدخال معرف الحجز",
  "please_enter_phone_number": "الرجاء إدخال رقم الهاتف",
  "completed_service_picture": "صورة الخدمة المكتملة",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "house": "منزل",
  "floor": "أرضية",
  "enter_house_no": "أدخل رقم المنزل",
  "enter_floor_no": "أدخل رقم الطابق",
  "enter_city": "أدخل المدينة",
  "enter_country": "أدخل البلد",
  "enter_zip_code": "أدخل الرمز البريدي",
  "enter_street": "أدخل الشارع",
  "no_offline_payment_method_available": "لا تتوفر طريقة دفع دون اتصال بالإنترنت",
  "refund": "استرداد",
  "admin_fund": "صندوق المشرف",
  "add_fund_bonus": "إضافة مكافأة الصندوق",
  "booking_refund": "استرداد الحجز",
  "has_been_paid_by_customer": "لقد تم الدفع من قبل العميل",
  "partially_paid": "مدفوعة جزئيا",
  "services_are_not_available": "الخدمات غير متوفرة في هذه المنطقة",
  "please_select_among": "يرجى الاختيار من بين المواقع التي نقدم فيها الخدمات",
  "view_available_areas": "عرض المناطق المتاحة",
  "our_services_areas": "مجالات الخدمة لدينا",
  "we_are_available_in_these_areas": "نحن متواجدون في هذه المناطق",
  "get_you_desired_service": "احصل على الخدمة المطلوبة في أي وقت داخل هذه المواقع",
  "your_area": "منطقتك",
  "view_on_map": "عرض على الخريطة",
  "rebook": "إعادة الحجز",
  "provider_not_available": "المزود غير متوفر",
  "the_provider_who_previously": "المزود الذي قدم لك الخدمة سابقًا لهذا الحجز غير متوفر حاليًا، هل تريد الاستمرار بدون هذا المزود؟",
  "yes_continue": "نعم، استمر",
  "price": "سعر",
  "some_services_price": "تم تغيير أسعار بعض الخدمات",
  "some_services_has_been_changed": "بعض الخدمات من هذا الحجز غير متوفرة حاليًا. هل تريد مواصلة هذا الحجز بدون تلك الخدمات؟",
  "please_Review_the_changes": "يرجى مراجعة التغييرات من هذا الحجز",
  "services_price_has_been_updates": "تم تحديث أسعار الخدمات منذ آخر حجز لك. قم بمراجعة الأسعار في عربة التسوق قبل إجراء الحجز",
  "some_services_are_not": "بعض الخدمات غير متوفرة",
  "there_are_no_services": "لا توجد خدمات متوفرة في هذا الموقع. يرجى تغيير موقعك",
  "dont_change": "لا تتغير",
  "continue": "يكمل",
  "all_services_from_this_booking": "جميع الخدمات من هذا الحجز غير متوفرة حاليا.",
  "please_review_the_changes": "يرجى مراجعة التغييرات من هذا الحجز",
  "since_you_have_last_ordered": "منذ آخر حجز لك، تم تحديث أسعار الخدمات ومدى توفرها. قم بمراجعة الأسعار في عربة التسوق قبل إجراء الحجز",
  "services_from_your_cart_is_not": "الخدمات من سلة التسوق الخاصة بك غير متوفرة في هذه المنطقة. ستكون سلة التسوق الخاصة بك واضحة تلقائيًا",
  "service_area": "منطقة الخدمة",
  "select": "يختار",
  "saturday": "السبت",
  "sunday": "الأحد",
  "monday": "الاثنين",
  "tuesday": "يوم الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "يوم الخميس",
  "friday": "جمعة",
  "day_off": "يوم عطلة",
  "provider_is_currently_unavailable": "المزود غير متوفر حاليًا",
  "about_a_year_ago": "منذ سنة واحدة",
  "availability": "التوفر",
  "currently_unavailable": "غير متوفر حاليا",
  "today_available_till": "اليوم متاح حتى",
  "unavailability_hint_text": "غير متوفر حاليا لتقديم الخدمة",
  "more_info": "مزيد من المعلومات",
  "provider_is_available_from": "المزود متاح من",
  "to": "ل",
  "available_from": "متاح من",
  "your_selected_provider_is_unavailable_right_now": "المزود الذي اخترته غير متوفر حاليًا، اختر مزودًا آخر",
  "cancel_booking": "إلغاء الحجز",
  "provider_availability": "توفر المزود",
  "provider_is_currently_on_a_break": "المزود في فترة راحة حاليًا",
  "you_don't_have_any_conversation_yet": "ليس لديك أي محادثة حتى الآن",
  "no_conversation_found_to_your_related_search": "لم يتم العثور على محادثات ذات صلة ببحثك.",
  "serviceman": "جندي",
  "you_sent_a_photo": "لقد أرسلت صورة",
  "sent_a_photo": "أرسلت صورة",
  "you_sent_an_attachment": "لقد أرسلت مرفقا",
  "sent_an_attachment": "أرسلت مرفقا",
  "you": "أنت",
  "uploading": "جارٍ التحميل",
  "files": "ملفات",
  "file": "ملف",
  "type_a_message": "اكتب رسالة",
  "do_you_want_to_delete_from_cart": "هل تريد حذف هذا العنصر من سلة التسوق؟",
  "you_sent": "لقد أرسلت",
  "photos": "صور",
  "sent": "مرسل",
  "attachments": "المرفقات",
  "you_have_not": "لم تفعل ذلك",
  "file_size_can_not_be_more_than": "حجم الملف لا يمكن أن يكون أكثر من",
  "enter_valid_phone_number": "أدخل رقم هاتف صالح",
  "sorry_you_can_not_use_coupon": "آسف! لا يمكنك استخدام القسيمة",
  "please_login_to_use_coupon": "الرجاء تسجيل الدخول لاستخدام القسيمة",
  "looks_like_no_service_is_added_to_your_cart": "يبدو أنه لم تتم إضافة أي خدمة إلى سلة التسوق الخاصة بك",
  "can_not_apply_coupon": "لا يمكن تطبيق القسيمة!",
  "admin": "مسؤل",
  "used": "مستخدم",
  "removed": "تمت الإزالة",
  "want_to_replace_existing_coupon": "هل تريد استبدال القسيمة الموجودة؟",
  "want_to_remove_coupon": "هل تريد إزالة القسيمة؟",
  "remove_coupon_text": "ستؤدي إزالة هذه القسيمة إلى إلغاء أي خصم موجود. هل أنت متأكد أنك تريد متابعة هذا الإجراء؟",
  "new_coupon_use_text": "باستخدام كوبون جديد، سيتم استبدال أي خصم موجود من الكوبون السابق. هل أنت متأكد أنك تريد متابعة هذا الإجراء؟",
  "can_not_select_more_than": "لا يمكن تحديد أكثر من",
  "variations_available": "الاختلافات المتاحة",
  "variation_available": "الاختلاف متاح",
  "logged_out_successfully": "تم تسجيل الخروج بنجاح",
  "review_your_cart_for_applied_discounts": "قم بمراجعة سلة التسوق الخاصة بك لمعرفة الخصومات المطبقة",
  "total_images_size_can_not_be_more_than": "لا يمكن أن يكون إجمالي حجم الملف أكثر من",
  "single_file_size_can_not_be_more_than": "لا يمكن أن يزيد حجم الملف الواحد عن",
  "valid_for_minimum_booking_amount_of": "صالحة للحد الأدنى لمبلغ الحجز",
  "my_favorite": "أُفضله",
  "want_to_remove_provider": "هل تريد إزالة هذا المزود من القائمة المفضلة؟",
  "want_to_remove_service": "هل تريد إزالة هذه الخدمة من القائمة المفضلة؟",
  "provider_remove_message": "من خلال إزالة الموفر من قائمتك المفضلة، لن تتمكن من العثور على الموفر في القائمة المفضلة مرة أخرى. ",
  "service_remove_message": "من خلال إزالة الخدمة من قائمتك المفضلة، لن تتمكن من العثور على الخدمة في القائمة المفضلة مرة أخرى. ",
  "services_provided": "الخدمات المقدمة",
  "you_have_not_any_favorite_services": "لم تقم بحفظ أي خدمة حتى الآن.",
  "you_have_not_any_favorite_provider": "لم تقم بحفظ أي مزود حتى الآن.",
  "welcome_message_for_refer": "استعد للحصول على هدية ترحيبية خاصة، واستمتع بخصم خاص على حجزك الأول. ابدأ باستكشاف خدماتنا واستمتع بها.",
  "welcome_to": "مرحبا بكم في",
  "okay": "تمام",
  "referral_discount": "خصم الإحالة",
  "services_request_has_been_withdrawn": "تم سحب طلب الخدمات",
  "you_can_not_processed_to_checkout_custom_booking_because": "لا يمكنك المتابعة إلى الخروج لأن المزود قد سحب عرضه لهذا الطلب.",
  "view_other_offers": "شاهد العروض الأخرى",
  "please_login_to_add_favorite_list": "الرجاء تسجيل الدخول لإضافة المفضلة إلى قائمتك.",
  "get_started": "ابدأ",
  "preferable_time": "الوقت المفضل",
  "schedule_booking_currently_unavailable": "حجز الجدول الزمني غير متوفر حاليا",
  "select_schedule_time": "حدد جدول الوقت",
  "you_can_not_select_schedule_before": "لا يمكنك تحديد الجدول الزمني من قبل",
  "select_your_preferable_booking_time": "اختر وقت الحجز المفضل لديك",
  "providers": "مقدمي الخدمات",
  "url_session_expired": "انتهت صلاحية الجلسة",
  "please_enable_location_permission_from_browser_settings": "يرجى تمكين إذن الموقع من إعدادات المتصفح",
  "high_to_low": "من الأعلى إلى الأقل",
  "low_to_high": "منخفض إلى مرتفع",
  "default": "تقصير",
  "top_rated": "الأعلى تقييمًا",
  "most_loved": "الأكثر حبا",
  "trending": "تتجه",
  "popular": "شائع",
  "newest": "الأحدث",
  "recommended": "مُستَحسَن",
  "clear_sorting": "مسح الفرز",
  "only_rated_5": "تصنيف 5 فقط",
  "rating": "تصنيف",
  "clear_filter": "مسح التصفية",
  "a_to_z": "من الألف إلى الياء",
  "z_to_a": "ي إلى أ",
  "applied_filters": "المرشحات المطبقة:",
  "see_our_most_popular_providers_and_service": "اطلع على مقدمي الخدمات والخدمات الأكثر شهرة لدينا",
  "highlight_for_you": "تسليط الضوء بالنسبة لك",
  "explore_nearby_providers": "استكشاف مقدمي الخدمات القريبة",
  "find_services_just_near_you": "ابحث عن الخدمات القريبة منك",
  "see_providers": "راجع مقدمي الخدمة",
  "nearby_provider": "مزود قريب",
  "km_away_from_you": "على بعد كم",
  "no_services_available": "لا توجد خدمات متاحة",
  "search_text_length_message": "لا يمكن أن يزيد نص البحث عن 255 حرفًا",
  "search_text_empty_message": "لا يمكن أن يكون حقل البحث فارغًا",
  "saved_address": "العنوان المحفوظ",
  "picked_location": "الموقع المختار",
  "schedule_booking_currently_unavailable_for_this_provider": "حجز الجدول الزمني غير متاح حاليًا لهذا المزود",
  "this_provider_have_not_permission_to_chat": "هذا الموفر ليس لديه إذن للدردشة",
  "pick_current_location": "اختر الموقع الحالي",
  "any_query_feel_free_to_call_or_email": "أي استفسار؟ لا تتردد في الاتصال بنا أو مراسلتنا عبر البريد الإلكتروني",
  "any_query_feel_free_to_call": "أي استفسار؟ لا تتردد في الاتصال بنا",
  "any_query_feel_free_to_email": "أي استفسار؟ لا تتردد في مراسلتنا عبر البريد الإلكتروني",
  "maintenance_title": "نحن نعمل على شيء خاص!",
  "maintenance_subtitle": "ونحن نعتذر عن أي إزعاج. للحصول على مساعدة فورية، يرجى الاتصال بفريق الدعم لدينا.",
  "just_one_step_away": "على بعد خطوة واحدة فقط! سيساعد هذا في جعل ملفك الشخصي أكثر تخصيصًا.",
  "incorrect_otp": "كلمة مرور لمرة واحدة غير صحيحة",
  "we_have_sent_a_verification_code_to": "لقد أرسلنا رمز التحقق إلى ",
  "otp_will_be_expire": "وستنتهي صلاحية كلمة المرور الخاصة بك في غضون ذلك",
  "is_it_you": "هل أنت؟",
  "it_looks_like_the_email": "يبدو مثل البريد الإلكتروني",
  "already_used_existing_account": "الذي أدخلته قد تم استخدامه بالفعل ولديه حساب موجود.",
  "yes_its_me": "نعم، إنه أنا",
  "get_otp": "احصل على كلمة مرور لمرة واحدة",
  "phone_number_not_verified": "لم يتم التحقق من رقم الهاتف",
  "email_not_verified": "لم يتم التحقق من البريد الإلكتروني",
  "email_is_verified": "تم التحقق من البريد الإلكتروني",
  "cant_update_phone_number": "لا يمكن تحديث رقم الهاتف",
  "session_time_out": "مهلة الجلسة",
  "though_it_is_demo_text": "على الرغم من أنه تطبيق تجريبي، إلا أن نظامنا تتم إعادة ضبطه تلقائيًا بعد ساعة واحدة، ولهذا السبب قمت بتسجيل الخروج.",
  "for_demo_purpose": "لأغراض العرض التوضيحي، يرجى استخدام الرقم 123456 كمستخدم لمرة واحدة (OTP).",
  "replied_by_provider": "تم الرد بواسطة المزود",
  "see_more": "شاهد المزيد",
  "see_less": "انظر أقل",
  "loading": "تحميل...",
  "401": "غير مصادقة!",
  "empty_cart_go_back": "عربة فارغة، العودة!",
  "oops_page_not_found": "أُووبس! لم يتم العثور على الصفحة",
  "the_page_you_entered": "ربما يكون الارتباط الذي قمت بالنقر فوقه معطلاً أو ربما تمت إزالة الصفحة\nأو إعادة تسميتها.",
  "booking_type": "نوع الحجز",
  "daily": "يوميًا",
  "weekly": "أسبوعي",
  "custom": "مخصص",
  "select_time_and_date": "حدد الوقت والتاريخ",
  "daily_select_time_and_date_hint": "حدد الوقت المناسب لك ضمن النطاق الزمني الذي ترغب في تلقي هذه الخدمات فيه",
  "weekly_select_time_and_date_hint": "حدد الوقت المناسب لك ضمن النطاق الزمني الذي ترغب في تلقي هذه الخدمات فيه أسبوعيًا",
  "custom_select_time_and_date_hint": "قم باختيار الوقت والتواريخ المناسبة التي تريد الحصول على هذه الخدمات فيها",
  "date_range": "النطاق الزمني",
  "arrival_time": "وقت الوصول",
  "you_will_receive_this_services_total": "سوف تتلقى هذه الخدمات الإجمالية",
  "only_once": "مرة واحدة فقط",
  "multiple_times": "مرات متعددة",
  "take_the_service": "خذ الخدمة",
  "date_range_hint": "يوم / مم / سنة - يوم / مم / سنة",
  "time_hint": "مثلا: 12:00 ظهرا",
  "select_days": "حدد الأيام",
  "scheduled_days": "الأيام المقررة",
  "your_service_booking_date": "تاريخ حجز الخدمة الخاصة بك",
  "repeat_this_every_week": "كرر هذا كل أسبوع",
  "from_to": "من - إلى",
  "select_the_date_range_you_want_to_repeat_this_cycle_every_week": "حدد النطاق الزمني الذي تريد تكرار هذه الدورة فيه كل أسبوع",
  "week_days": "أيام الأسبوع",
  "you_will_receive_this_services_in_the_upcoming": "سوف تتلقى هذه الخدمات في المستقبل",
  "every_week_from": "كل اسبوع من",
  "pick_date_and_time_for_booking": "اختر التاريخ والوقت للحجز",
  "scheduled_list": "القائمة المجدولة",
  "coupon_will_be_applied_first": "سيتم تطبيق القسيمة أولا",
  "dates_are_selected": "تم تحديد التواريخ",
  "no_scheduled_days_available_inside_picked_date_range": "لا توجد أيام مجدولة متاحة داخل التاريخ المختار، اختر تاريخًا آخر",
  "select_your_service_booking_date": "حدد تاريخ حجز الخدمة الخاصة بك",
  "from": "من",
  "this_booking_will_be_continued": "وسوف يستمر هذا الحجز",
  "within_the_selected_days": "خلال الأيام المختارة",
  "view_schedules": "عرض الجداول الزمنية",
  "you_will_receive_your_service_in_the_days_bellow": "سوف تتلقى خدمتك في الأيام أدناه",
  "service_log": "سجل الخدمة",
  "next_service": "الخدمة التالية",
  "scheduled_at": "المقرر في",
  "all_booking_summary": "كل ملخص الحجز",
  "view_all_booking": "عرض جميع الحجز",
  "total_booking": "إجمالي الحجز",
  "already_provided": "المقدمة بالفعل",
  "upcoming": "القادمة",
  "all_booking": "جميع الحجز",
  "regular_booking": "الحجز المنتظم",
  "repeat_booking": "كرر الحجز",
  "daily_at": "يوميا في",
  "download_invoice": "تحميل الفاتورة",
  "repeat_booking_details": "كرر تفاصيل الحجز",
  "billing_summary": "ملخص الفواتير",
  "are_you_sure_to_cancel_this_full_booking": "هل أنت متأكد من إلغاء هذا الحجز الكامل؟",
  "once_cancel_full_booking": "بمجرد إلغاء طلب الحجز المتكرر، لن تحصل على جميع الخدمات المجدولة بشكل متكرر.",
  "yes_cancel": "نعم، إلغاء",
  "not_now": "ليس الآن",
  "updated": "تم التحديث",
  "edit_history_log": "تحرير سجل التاريخ",
  "edited_at": "تم تحريره في",
  "total_qty": "إجمالي الكمية",
  "remark": "ملاحظة",
  "edited_multiple_booking": "تم تعديل الحجز المتعدد",
  "edited_only_this_single_booking": "تم تعديل هذا الحجز الفردي فقط",
  "initial_sub_total": "المجموع الفرعي الأولي",
  "updated_sub_total": "تم تحديث المجموع الفرعي",
  "make_payment": "إجراء الدفع",
  "payment_failed_try_again": "فشل الدفع، يرجى المحاولة مرة أخرى",
  "take_the_service_hint": "اختر نوع الخدمة المطلوبة",
  "select_date_range": "حدد النطاق الزمني",
  "no_schedule_date_picked": "لم يتم تحديد موعد محدد",
  "no_provider_assigned": "لم يتم تعيين موفر",
  "booking_ignored_title": "لسوء الحظ، المزود الذي اخترته غير متوفر في جداول زمنية محددة",
  "booking_ignored_description": "إذا سمحت بذلك، فسيقوم المسؤول باختيار مزود آخر لحجوزاتك أو يمكنك إلغاء الحجوزات بأكملها.",
  "choose": "يختار",
  "ongoing_service": "خدمة مستمرة",
  "thanks_for_choosing": "شكرا لاختيارك",
  "paid_successfully": "تم الدفع بنجاح",
  "wallet_remaining_balance": "الرصيد المتبقي في المحفظة",
  "wallet_balance": "رصيد المحفظة",
  "apply": "يتقدم",
  "remaining_bill": "الفاتورة المتبقية",
  "select_another_payment_method_to_pay_remaining_bill": "اختر طريقة دفع أخرى لسداد الفاتورة المتبقية",
  "pay_the_rest_amount_hint": "* ادفع باقي المبلغ باستخدام خيار الدفع الموجود بالأسفل",
  "list_view": "عرض القائمة",
  "map_view": "عرض الخريطة",
  "nearest_provider": "أقرب مزود",
  "providers_found": "تم العثور على مقدمي الخدمات",
  "providers_near_you": "مقدمي الخدمات بالقرب منك",
  "available": "متاح",
  "unavailable": "غير متاح",
  "no_provider_found_to_your_related_filter": "لا يوجد موفر مطابق وفقًا لمرشحك",
  "nearest": "الأقرب",
  "you_must_select_location_first_to_view": "يجب عليك تحديد الموقع أولا للعرض",
  "services_near_you": "الخدمات القريبة منك",
  "home_content": "محتوى المنزل",
  "usually_available_from": "عادة ما تكون متاحة من",
  "select_time_hint": "حدد الوقت المناسب لك عندما ترغب في الحصول على هذه الخدمات",
  "view_reply": "عرض الرد",
  "ratings_and_reviews": "التقييمات والمراجعات",
  "qty": "الكمية",
  "canceled_amount": "المبلغ الملغي",
  "create_account_with_existing_info": "إنشاء حساب باستخدام المعلومات الحالية",
  "your_provided_contact_info_user_as": "سيتم استخدام معلومات الاتصال التي قدمتها كبيانات تسجيل الدخول",
  "need_to_verify_your_phone": "يجب التحقق من رقم هاتفك",
  "account_created_successfully_verify_your_phone": "تم إنشاء الحساب بنجاح! تحقق من هاتفك:",
  "you_can_skip_now_but_later": "يمكنك التخطي الآن، ولكن ستحتاج إلى التحقق عند تسجيل الدخول في المرة القادمة",
  "verify_now": "تحقق الآن",
  "confirm_payment": "تأكيد الدفع",
  "your_booking_has_been_placed_successfully": "تم إجراء الحجز الخاص بك بنجاح",
  "now_pay_you_bill_using_the_payment_method": "الآن، قم بدفع فاتورتك باستخدام طريقة الدفع",
  "now_wait_for_your_payment_to_be_verified": "الرجاء الانتظار حتى يتم التحقق من الدفع الخاص بك.",
  "your_payment_was_incomplete": "دفعك كان غير مكتمل",
  "your_payment_was_incomplete_please_pay": "دفعك كان غير مكتمل. يرجى اختيار خيار أدناه لإكمال المعاملة.",
  "confirm_payment_now": "قم بتأكيد الدفع الآن",
  "switch_to_cas": "التبديل إلى الدفع نقداً بعد الخدمة",
  "switch_to_cas_short": "تبديل إلى نقداً",
  "complete_payment": "أكمل الدفع",
  "your_payment_confirm_successfully": "تم تأكيد دفعك بنجاح",
  "please_input_confirm_password": "يرجى إدخال كلمة المرور للتأكيد",
  "please_input_new_account_password": "يرجى إدخال كلمة مرور الحساب الجديد",
  "phone_already_taken": "رقم الهاتف مستخدم بالفعل",
  "incomplete_offline_payment": "دفع غير مكتمل دون اتصال",
  "are_you_go_back_incomplete_offline_payment": "هل أنت متأكد أنك تريد الرجوع؟ تم إجراء الحجز الخاص بك بنجاح، ولكن الدفع لا يزال غير مكتمل.",
  "yes_go_back": "نعم، عد",
  "update_payment_info": "تحديث معلومات الدفع",
  "confirm_booking": "تأكيد الحجز",
  "payment_incomplete": "الدفع غير مكتمل",
  "are_you_sure_to_change_payment_offline_to_cas": "هل أنت متأكد أنك تريد تغيير طريقة الدفع من دون اتصال إلى الدفع نقداً بعد الخدمة؟",
  "too_many_request": "طلبات كثيرة جداً",
  "add_coupon": "إضافة قسيمة",
  "add_plus": "إضافة +",
  "no_coupon_available": "لا توجد قسائم متاحة",
  "available_promo": "العروض المتوفرة",
  "enter_coupon": "أدخل القسيمة",
  "select_a_coupon": "اختر قسيمة",
  "coupon_applied": "تم تطبيق القسيمة!",
  "coupon_code_copied": "تم نسخ رمز القسيمة بنجاح.",
  "press_apply_button_to_use_coupon": "اضغط على زر التطبيق لاستخدام القسيمة",
  "explore_more_service": "استكشاف المزيد من الخدمات",
  "if_you_logged_out_your_cart_will_be_removed": "إذا قمت بتسجيل الخروج، سيتم إزالة عربة التسوق الخاصة بك"
}