{
  "on_boarding_1_title": "डिमांडियम",
  "on_boarding_data_1": "अपने दैनिक जीवन के काम को आसान बनाने के लिए विशेषज्ञ और पेशेवर सेवा प्रदाता को नियुक्त करें",
  "on_boarding_2_title": "बस एक टैप",
  "on_boarding_data_2": "अनुकूलित सेवा अनुरोध बनाएं, \nप्रदाता चुनें, और बाद के लिए सेवा शेड्यूल करें।",
  "on_boarding_3_title": "आनंद लें और आराम करें!",
  "on_boarding_data_3": "विशेषज्ञों को नियुक्त करें और आरामदायक दैनिक जीवन का आनंद लें।",
  "connection_to_api_server_failed": "इंटरनेट कनेक्शन के कारण एपीआई सर्वर से कनेक्शन विफल रहा",
  "home": "घर",
  "find_services_near_you": "अपने आस-पास सेवाएँ खोजें",
  "please_select_you_location_to_start_exploring_available_services_near_you": "कृपया अपने आस-पास उपलब्ध \nसेवाओं की खोज शुरू करने के लिए अपना स्थान चुनें",
  "use_current_location": "वर्तमान स्थान का उपयोग करें",
  "set_from_map": "मानचित्र से सेट करें",
  "search_location": "स्थान खोजें",
  "you_denied_location_permission": "आपने स्थान की अनुमति अस्वीकार कर दी",
  "service_not_available_in_current_location": "वर्तमान स्थान पर सेवा उपलब्ध नहीं है",
  "close": "बंद करना",
  "settings": "सेटिंग्स",
  "no_saved_address_fount": "कोई सहेजा हुआ पता नहीं मिला",
  "location": "जगह",
  "office": "कार्यालय",
  "marker": "निशान",
  "pick_address": "पता चुनें",
  "pick_location": "स्थान चुनें",
  "service_not_available_in_this_area": "इस क्षेत्र में सेवा उपलब्ध नहीं है",
  "others": "अन्य",
  "pick_an_address": "एक पता चुनें",
  "you_have_to_allow": "आपको अनुमति देनी होगी",
  "sign_in": "दाखिल करना",
  "sign_up": "साइन अप करें",
  "sign_up_here": "यहां साइन अप करें",
  "sign_in_here": "यहां साइन इन करो",
  "enter_email_or_phone": "ईमेल या फ़ोन नंबर दर्ज करें",
  "or": "या",
  "sign_in_with": "के साथ साइन इन करें",
  "do_not_have_an_account": "कोई खाता नहीं है? ",
  "already_have_an_account": "क्या आपके पास पहले से एक खाता मौजूद है? ",
  "continue_as": "ऐसे ही जारी रखें",
  "guest": " अतिथि",
  "first_name": "पहला नाम",
  "last_name": "उपनाम",
  "email": "ईमेल",
  "password": "पासवर्ड ",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "confirm_new_password": "नए पासवर्ड की पुष्टि करें",
  "i_agree_with_the": " मैं इससे सहमत हूं",
  "terms_and_conditions": "नियम एवं शर्तें",
  "become_a_provider": "एक प्रदाता बनें",
  "download_our_app_from_google_play_store": "गूगल प्ले स्टोर और ऐप स्टोर से हमारे ऐप्स डाउनलोड करें।",
  "phone_verification": "फ़ोन सत्यापन",
  "verify": "सत्यापित करें",
  "did_not_receive_the_code?": "कोड प्राप्त नहीं हुआ?",
  "resend_it": "इसे पुनः भेजें",
  "successfully_verified": "सफलतापूर्वक सत्यापित!",
  "services_in": "में सेवाएँ",
  "search_services": "सेवाएँ खोजें...",
  "all_categories": "सभी श्रेणियाँ",
  "all_services": "सभी सेवाएँ",
  "see_all": "सभी देखें",
  "orders": "आदेश",
  "cart": "कार्ट",
  "add_to_cart": "कार्ट में जोड़ें",
  "credit": "श्रेय",
  "menu": "मेनू",
  "starts_from": "से शुरू होता है",
  "recommended_for_you": "आपके लिए अनुशंसित सेवाएँ",
  "view_all_service": "सभी सेवा देखें",
  "search_your_services": "अपनी सेवाएँ खोजें",
  "category_group": "श्रेणी समूह",
  "service_group": "सेवा समूह",
  "sub_categories": "उपश्रेणियाँ",
  "next": "अगला",
  "skip": "छोडना",
  "services": "सेवाएं",
  "results_found_for": "के लिए परिणाम मिले",
  "results_found": "परिणाम मिले",
  "add": "जोड़ना",
  "off": "बंद",
  "online": "ऑनलाइन",
  "no_services_found": "कोई सेवा उपलब्ध नहीं!",
  "there_are_no_services_related_to_your_search": "आपकी खोज से संबंधित कोई सेवाएँ नहीं हैं",
  "back_homepage": "पिछला मुखपृष्ठ",
  "service_details": "सेवा विवरण",
  "service_overview": "सेवा अवलोकन",
  "faqs": "पूछे जाने वाले प्रश्न",
  "reviews": "समीक्षा",
  "ratings ": "रेटिंग ",
  "excellent": "उत्कृष्ट",
  "good": "अच्छा",
  "average": "औसत",
  "below_average": "औसत से नीचे",
  "poor": "गरीब",
  "day_ago": "दिन पहले",
  "laptop_software_checkup": "लैपटॉप सॉफ्टवेयर जांच",
  "options_available": "विकल्प उपलब्ध हैं",
  "option_available": "विकल्प उपलब्ध है",
  "providers_available": "प्रदाता उपलब्ध हैं",
  "provider_available": "प्रदाता उपलब्ध है",
  "booking_no": "बुकिंग नं",
  "pending": "लंबित",
  "processing": "प्रसंस्करण",
  "write_a_review": "एक समीक्षा लिखे ...",
  "give_review": "समीक्षा दें",
  "submit": "जमा करना",
  "your_cart_is_empty": "आपकी गाड़ी खाली है!",
  "services_in_cart": "कार्ट में सेवाएँ",
  "total_price": "कुल कीमत",
  "proceed_to_checkout": "चेकआउट करने के लिए आगे बढ़ें",
  "checkout": "चेक आउट",
  "order_details": "ऑर्डर का विवरण",
  "payment": "भुगतान",
  "complete": "पूरा",
  "delivery_information ": "डिलीवरी की जानकारी",
  "cart_summary": "गाड़ी का संक्षिप्त विवरण",
  "apply_a_voucher": "कूपन लागू करें",
  "grand_total": "कुल योग",
  "total": "कुल",
  "service_charge": "सेवा शुल्क",
  "discount": "छूट",
  "vat": "टब",
  "payment_method": "भुगतान विधि",
  "digital_payment": "डिजिटल भुगतान",
  "cash_On_delivery": "डिलवरी पर नकदी",
  "order_places_successfully": "स्थान सफलतापूर्वक ऑर्डर करें!",
  "account_information": "खाते की जानकारी",
  "download": "डाउनलोड करना",
  "back_to_home": "घर वापिस जा रहा हूँ",
  "cash_on_delivery": "डिलवरी पर नकदी",
  "do_you_want_to_cancel_your_payment_and_continue_to_cash_on_delivery": "क्या आप अपना भुगतान रद्द करना और जारी रखना चाहते हैं?",
  "yes": "हाँ",
  "no": "नहीं",
  "cancel": "रद्द करना",
  "order_summary": "आदेश सारांश",
  "your_order_has_been_cancelled": "आपका ऑर्डर खारिज कर दिया गया है !",
  "order_history": "आदेश इतिहास",
  "reorder": "पुन: व्यवस्थित करें",
  "sorry_your_order_history_is_Empty!": "क्षमा मांगना! आपका ऑर्डर इतिहास खाली है!",
  "vouchers": "कूपन",
  "available_vouchers": "उपलब्ध कूपन",
  "your_vouchers": "आपके कूपन",
  "purchase_vouchers": "कूपन खरीदें",
  "use": "उपयोग",
  "buy": "खरीदना",
  "choose_payment_methods": "भुगतान के तरीके चुनें",
  "proceed_to_payment": "भुगतान के लिए आगे बढ़ें",
  "successfully": "सफलतापूर्वक!",
  "you_have_successfully_this_voucher": "आपने यह कूपन सफलतापूर्वक प्राप्त कर लिया है",
  "do_you_want_to_cancel_your_payment": "क्या आप अपना भुगतान रद्द करना चाहते हैं?",
  "profile": "प्रोफ़ाइल",
  "save": "बचाना",
  "days": "दिन",
  "since_joined": "जब से शामिल हुए हैं",
  "total_services_taken": "ली गई कुल सेवाएँ",
  "my_information": "मेरी जानकारी",
  "my_location": "मेरा स्थान",
  "change_password": "पासवर्ड बदलें",
  "support": "सहायता",
  "sign_out": "साइन आउट",
  "verified": "सत्यापित",
  "address": "पता",
  "update": "अद्यतन",
  "language": "भाषा",
  "offers": "ऑफर",
  "terms_&_conditions": "नियम एवं शर्तें",
  "privacy_&_policy": "गोपनीयता और\nनीति",
  "help_&_support": "सहायता एवं सहायता",
  "logout": "लॉग आउट",
  "current_offers": "वर्तमान ऑफर",
  "error_loading": "लोड होने मे त्रुटि",
  "error_loading_page!": "पेज लोड करने में त्रुटि!",
  "refresh_or": "ताज़ा करें\nor",
  "notifications": "सूचनाएं",
  "empty_notifications": "खाली सूचनाएं!",
  "get": "पाना",
  "mega_sell_get_now": "मेगा सेल, अभी प्राप्त करें!",
  "buy_now": "अभी खरीदें",
  "free": "मुक्त",
  "contact_us": "हमसे संपर्क करें",
  "call": "पुकारना",
  "quick_contact": "त्वरित संपर्क करें",
  "name": "नाम",
  "write_your_message": "अपना संदेश लिखें...",
  "using_our_services": "हमारी सेवाओं का उपयोग करना",
  "accept_our_services": "हमारी सेवाएँ स्वीकार करें",
  "privacy_and_policy": "गोपनीयता और नीति",
  "location_services": "स्थान सेवाएं",
  "connect_contacts": "संपर्क कनेक्ट करें",
  "stay_with_us": "हमारे साथ रहना!",
  "contact_us_and_get_more_help": "हमसे संपर्क करें और अधिक सहायता प्राप्त करें",
  "live_chat": "सीधी बातचीत",
  "support_center": "सहायता केंद्र",
  "type_here": "यहाँ टाइप करें...",
  "select_language": "भाषा चुने",
  "english": "अंग्रेज़ी",
  "arabic": "अरबी",
  "are_you_sure_to_logout": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "are_you_sure_want_to_delete_address": "क्या आप वाकई पता हटाना चाहते हैं?",
  "notification": "अधिसूचना",
  "guest_mode": "अतिथि मोड",
  "now_you_are_in_guest_mode": "अब आप अतिथि मोड में हैं।\nकृपया अधिक अद्भुत सुविधाओं का आनंद लेने के लिए लॉगिन करें।",
  "change_something_to_update": "अद्यतन करने के लिए कुछ बदलें",
  "view_all": "सभी को देखें",
  "oops": "उफ़!",
  "sorry": "क्षमा मांगना!",
  "cart_is_empty": "आपकी गाड़ी खाली है",
  "no_data_found": "डाटा प्राप्त नहीं हुआ",
  "you_are_not_logged_in": "आपने लॉग - इन नहीं किया",
  "login_to_continue": "जारी रखने के लिए लॉगिन करें",
  "search": "खोज",
  "no_internet_connection": "कोई इंटरनेट कनेक्शन नहीं",
  "retry": "पुन: प्रयास करें",
  "update_address": "पता अद्यतन करें",
  "your_selected_location_is_from_different_zone": "आपका चयनित स्थान इस रेस्तरां के कवरेज से बाहर है",
  "remember_me": " मुझे याद करो?",
  "forgot_password": "पासवर्ड भूल गए?",
  "phone": "फ़ोन",
  "enter_your_first_name": "अपना पहला नाम दर्ज करें",
  "enter_your_last_name": "अपना अंतिम नाम दर्ज करें",
  "enter_email_address": "कृपया अपना ईमेल एड्रेस इंटर करें",
  "enter_a_valid_email_address": "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  "enter_phone_number": "कृपया अपना फोन नंबर दर्ज करें",
  "email_address": "मेल पता",
  "invalid_phone_number": "अमान्य फ़ोन नंबर. कृपया देश कोड के बिना अपना फ़ोन नंबर दर्ज करें",
  "enter_password": "अपना कूटशब्द भरें",
  "confirm_password_does_not_matched": "पुष्टि किया गया पासवर्ड मेल नहीं खाता",
  "password_should_be": "पासवर्ड कम से कम 8 अक्षर का होना चाहिए",
  "otp_verification": "ओटीपी सत्यापन",
  "enter_the_verification_sent_to": "भेजे गए सत्यापन कोड (ओटीपी) को दर्ज करें",
  "did_not_receive_the_code": "कोड प्राप्त नहीं हुआ?",
  "resend": "पुन: भेजें",
  "find_restaurants_and_foods": "अपने आस-पास रेस्तरां और भोजन ढूंढें",
  "by_allowing_location_access": "स्थान पहुंच की अनुमति देकर, आप अपने आस-पास के रेस्तरां और खाद्य पदार्थों की खोज कर सकते हैं और अधिक सटीक डिलीवरी प्राप्त कर सकते हैं।",
  "user_current_location": "वर्तमान स्थान का उपयोग करें",
  "you_can_change_language": "*आप बाद में मेनू बार से भाषा बदल सकते हैं",
  "resend_code_successful": "कोड सफलतापूर्वक भेजें",
  "popular_services": "लोकप्रिय सेवाएँ",
  "trending_services": "ट्रेंडिंग सेवाएँ",
  "useful_link": "उपयोगी लिंक",
  "view_all_services": "सभी सेवाएँ देखें",
  "not_available_now_break": "\nअभी उपलब्ध नहीं है",
  "not_available_now": "अभी उपलब्ध नहीं है",
  "offline": "ऑफलाइन",
  "back_to_homepage": "मुखपृष्ठ पर वापस",
  "send_verification_code": "सत्यापन कोड भेजें",
  "service_address": "सेवा का पता",
  "service_address_hint": "सेवा का पता",
  "contact_person_name": "संपर्क व्यक्ति का नाम",
  "contact_person_number": "संपर्क व्यक्ति नंबर",
  "contact_person_number_hint": "संपर्क व्यक्ति नंबर",
  "contact_person_name_hint": "संपर्क व्यक्ति का नाम",
  "no_saved_address_found": "कोई सहेजा हुआ पता नहीं मिला",
  "city": "शहर",
  "label_as": "के रूप में लेबल करें",
  "shipping_address": "शिपिंग पता",
  "add_new_address": "नया पता जोड़ें",
  "save_location": "स्थान सहेजें",
  "no_review_yet": "अभी तक कोई समीक्षा नहीं",
  "my_address": "मेरा पता",
  "are_you_sure_to_reset": "क्या आप निश्चित रूप से रीसेट करना चाहते हैं?",
  "if_you_change_location": "यदि आप अपना स्थान बदलते हैं, तो आपका कार्ट स्वचालित रूप से साफ़ हो जाएगा",
  "processed_to_checkout": "चेकआउट करने के लिए संसाधित किया गया",
  "booking_places_successfully": "स्थानों की सफलतापूर्वक बुकिंग",
  "news_letter": "समाचार पत्र",
  "subscribe_to_our": "नवीनतम अपडेट पाने के लिए हमारे समाचार पत्र की सदस्यता लें",
  "your_email_address": "आपका ईमेल पता",
  "enter_valid_email": "वैध ईमेल दर्ज करें",
  "subscribe": "सदस्यता लें",
  "follow_us_on": "हमारे सोशल मीडिया पेजों से जुड़ें और हमें आपके निकट सर्वोत्तम सेवाएं प्रदान करने में मदद करें",
  "download_our_app": "हमारे ऐप्स डाउनलोड करें",
  "my_booking": "मेरी बुकिंग",
  "copy_right": "कॉपीराइट © 2021 6amTech",
  "quick_links": "त्वरित सम्पक",
  "search_items_here": "यहां आइटम खोजें",
  "my_account": "मेरा खाता",
  "about_us": "हमारे बारे में",
  "new_password": "नया पासवर्ड",
  "enter_new_password": "नया पासवर्ड दर्ज करें",
  "done": "हो गया",
  "privacy_policy": "गोपनीयता नीति",
  "are_you_agree_with_this_order_fail": "क्या आप ऑर्डर फेल होने से सहमत हैं?",
  "continue_with_order_fail": "ऑर्डर फेल के साथ जारी रखें",
  "booking_requests": "बुकिंग अनुरोध",
  "you_placed_the_booking_successfully": "आपने सफलतापूर्वक बुकिंग कर दी",
  "your_bookings_is_failed_to_place": "आपकी बुकिंग नहीं हो पाई",
  "add_address": "पता जोड़ें",
  "booking_history": "बुकिंग इतिहास",
  "days_since_joined": "शामिल हुए कई दिन हो गए",
  "edit": "संपादन करना",
  "add_the_location_correctly": "स्थान सही ढंग से जोड़ें!",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "enter_valid_email_address": "वैध ईमेल पता दर्ज करें",
  "update_information": "जानकारी अद्यतन करें",
  "set_location": "स्थान निर्धारित करें",
  "light_mode": "लाइट मोड",
  "dark_mode": "डार्क मोड",
  "available_service": "उपलब्ध सेवा",
  "voucher": "कूपन",
  "valid_till": "तक मान्य",
  "no_coupon_found": "कोई कूपन उपलब्ध नहीं है ",
  "categories": "श्रेणियाँ",
  "phone_number_with_valid_country_code": "वैध देश कोड के साथ फ़ोन नंबर दर्ज करें!",
  "enter_the_verification_code": "\n पर भेजा गया सत्यापन कोड दर्ज करें",
  "back_press_again_to_exit": "बाहर निकलने के लिए फिर से बैक दबाएँ!",
  "no_booking_request_available": "कोई बुकिंग अनुरोध उपलब्ध नहीं है!",
  "view_details": "विवरण देखें",
  "total_amount": "कुल राशि",
  "service_date": "सेवा की तारीख",
  "booking_date": "बुकिंग की तारीख",
  "invalid_number": "अमान्य संख्या",
  "password_not_matched": "पासवर्ड मेल नहीं खाता",
  "invalid_otp": "अमान्य ओटीपी",
  "successfully_sent_otp": "ओटीपी सफलतापूर्वक भेजें",
  "password_change_successfully": "पासवर्ड सफलतापूर्वक बदला गया",
  "booking": "बुकिंग",
  "sub_total": "उप योग",
  "campaign_discount": "अभियान छूट",
  "coupon_discount": "कूपन छूट",
  "current_voucher": "वर्तमान कूपन",
  "used_voucher": "समाप्त कूपन",
  "please_add_service_to_apply_coupon": "कृपया कूपन लागू करने के लिए सेवा जोड़ें",
  "no_faq_found": "कोई FAQ नहीं मिला",
  "all": "सभी",
  "accepted": "स्वीकृत",
  "ongoing": "चल रहे",
  "completed": "पुरा होना।",
  "refund_request": "धन वापस करने का अनुरोध",
  "refunded": "वापसी की गई है",
  "my_bookings": "मेरी बुकिंग",
  "booking_details": "बुकिंग विवरण",
  "status": "स्थिति",
  "submit_review": "समीक्षा सबमिट करें",
  "booking_summery": "बुकिंग सारांश",
  "invoice": "चालान",
  "service_schedule_date": "सेवा अनुसूची दिनांक",
  "payment_status": "भुगतान की स्थिति",
  "paid": "चुकाया गया",
  "unpaid": "अवैतनिक",
  "transaction_id": "लेन-देन आईडी",
  "amount": "मात्रा",
  "booking_place": "बुकिंग स्थान",
  "service_scheduled_date": "सेवा निर्धारित तिथि",
  "booking_status": "बुकिंग स्थिति",
  "service_booked_by_customer": "ग्राहक द्वारा बुक की गई सेवा",
  "service_time": "सेवा का समय",
  "service_info": "सेवा की जानकारी",
  "service_cost": "सेवा लागत",
  "subtotal_vat_ex": "उप योग (वैट अपवर्जित)",
  "unit_price": "यूनिट मूल्य",
  "quantity": "मात्रा",
  "campaign": "अभियान",
  "coupon": "कूपन",
  "tax": "कर",
  "no_booking_request": "कोई बुकिंग अनुरोध उपलब्ध नहीं है!",
  "service_discount": "सेवा छूट",
  "service_vat": "सेवा वैट",
  "set_your_schedule_time": "अपना शेड्यूल समय निर्धारित करें",
  "service_schedule": "सेवा अनुसूची",
  "new_address_added_successfully": "नया पता सफलतापूर्वक जोड़ा गया",
  "zip_code": "ज़िप कोड",
  "no_conversation_found": "कोई बातचीत नहीं मिली!",
  "no_service_available": "कोई सेवा उपलब्ध नहीं",
  "what_service_are_you_looking": "आप कौन सी सेवा देख रहे हैं?",
  "enter_valid_contact_number": "मान्य संपर्क नंबर दर्ज करें",
  "enter_contact_person_name": "कृपया संपर्क व्यक्ति का नाम दर्ज करें",
  "cancellation_policy": "रद्दीकरण नीति",
  "refund_policy": "भुगतान वापसी की नीति",
  "review": "समीक्षा",
  "no_offer_found": "कोई प्रस्ताव नहीं मिला",
  "service_information": "सेवा सूचना",
  "bookings": "बुकिंग के",
  "inbox": "इनबॉक्स",
  "more": "अधिक",
  "general_info": "सामान्य जानकारी",
  "app_mode": "ऐप मोड",
  "enter_first_name": "प्रथम नाम दर्ज करें",
  "enter_last_name": "अंतिम नाम दर्ज करो",
  "enter_valid_information": "वैध जानकारी दर्ज करें",
  "service_man_info": "सर्विस मैन जानकारी",
  "provider_info": "प्रदाता जानकारी",
  "booking_cancelled_successfully": "बुकिंग सफलतापूर्वक रद्द कर दी गई",
  "email_phone": "ईमेल/फ़ोन ",
  "your_account_was_deleted_or_suspended": "आपका खाता हटा दिया गया या निलंबित कर दिया गया",
  "address_deleted_successfully": "पता सफलतापूर्वक हटा दिया गया",
  "all_service": "सभी सेवाएँ",
  "canceled": "रद्द किया गया",
  "this_service_not_available": "यह सेवा इस क्षेत्र में उपलब्ध नहीं है, अपने क्षेत्र के अंदर का चयन करें",
  "no_category_found": "कोई श्रेणी नहीं मिली!",
  "create_channel_with_provider": "प्रदाता और सेवादार से बातचीत करें",
  "conversation_with_provider": "प्रदाता से बातचीत करें",
  "conversation_with_serviceman": "सर्विसमैन से बातचीत करें",
  "please_select_a_digital_payment": "कृपया डिजिटल भुगतान चुनें",
  "no_connection": "कोई कनेक्शन नहीं",
  "review_submitted_successfully": "समीक्षा सफलतापूर्वक सबमिट की गई",
  "service_booking_successfully": "सेवा सफलतापूर्वक बुक की गई",
  "add_address_first": "कृपया पहले संपर्क व्यक्ति नंबर के साथ पता जोड़ें",
  "select_your_address": "अपना पता चुनें",
  "your_order_is_placed_successfully": "आपका ऑर्डर सफलतापूर्वक हो गया है",
  "by": "द्वारा",
  "service_man": "सेवा आदमी",
  "schedule_time": "अनुसूचित समय",
  "schedule_changed_by": "द्वारा शेड्यूल बदला गया",
  "provider_or_service_man_assigned": "प्रदाता या सेवादार को नियुक्त नहीं किया गया!",
  "service": "सेवा",
  "successfully_added_to_cart": "कार्ट में सफलतापूर्वक जोड़ा गया",
  "no_variation_is_available": "कोई भिन्नता उपलब्ध नहीं है!",
  "country": "देश",
  "street": "गली",
  "no_items_found": "कोई परिणाम नहीं मिला!",
  "days_ago": " दिन पहले",
  "hours_ago": "घंंटों पहले",
  "minutes_ago": "कुछ मिनट पहले",
  "about_an_hour_ago": "करीब एक घंटा पहले",
  "a_day_ago": "एक दिन पहले",
  "how_was_your_last_service": "आपकी पिछली सेवा कैसी थी?",
  "leave_a_review": "समीक्षा लिखें !",
  "write_your_review": "अपना आलेख लिखो...",
  "no_address_found": "कोई पता नहीं मिला!",
  "applied": " (लागू)",
  "page_not_found": "पृष्ठ नहीं मिला",
  "contact_us_through_email": "ईमेल के माध्यम से हमसे संपर्क करें",
  "you_can_send_us_email_through": "आप हमें ईमेल के माध्यम से भेज सकते हैं",
  "typically_the_support_team_send_you_any_feedback": "आमतौर पर सहायता टीम आपको कोई भी फीडबैक 2 घंटे में भेजती है",
  "contact_us_through_phone": "फ़ोन के माध्यम से हमसे संपर्क करें",
  "contact_us_through_our_customer_care_number": "हमारे ग्राहक सेवा नंबर के माध्यम से हमसे संपर्क करें",
  "talk_with_our_customer": "किसी भी समय हमारे ग्राहक सहायता कार्यकारी से बात करें",
  "service_deleted": "सेवा हटा दी गई",
  "variantKey_not_available": "वैरिएंटकी गायब है",
  "customer_not_available": "ग्राहक उपलब्ध नहीं है ",
  "chat_with_admin": "व्यवस्थापक के साथ चैट करें",
  "enter_email_phone": "ईमेल/फ़ोन नंबर दर्ज करें",
  "out_of_coverage": "कवरेज से बाहर",
  "you_can_try_again_later": "आप बाद में पुनः प्रयास कर सकते हैं!",
  "connected": "जुड़े हुए",
  "password_and_confirm_does_not_match": "पासवर्ड और कन्फर्म पासवर्ड मेल नहीं खा रहे हैं!",
  "guest_user": "अतिथि उपयोगकर्ता",
  "write_something": "कुछ लिखना...",
  "please_input_contact_person_name_and_phone_number": "कृपया संपर्क व्यक्ति का नाम और फ़ोन नंबर दर्ज करें",
  "my_cart": "मेरी गाड़ी",
  "no_notification_found": "कोई सूचना नहीं मिली ",
  "bookingId": "बुकिंग # ",
  "no_conversation_yet": "अभी तक कोई बातचीत नहीं हुई",
  "you_have_service_from_other_sub_category": "आपके पास किसी अन्य उप-श्रेणी से सेवा है। यदि आप जारी रखते हैं, तो कार्ट से आपकी सभी पिछली सेवाएँ हटा दी जाएंगी।",
  "suggestions": "सुझाव",
  "clear_all": "सभी साफ करें",
  "clear": "स्पष्ट",
  "your_inbox_list_empty": "आपकी इनबॉक्स सूची अभी खाली है",
  "today": "आज",
  "a_moment_ago": "एक क्षण पहले",
  "a_minute_ago": "एक मिनट पहले",
  "about_a_month_ago": "लगभग एक महीने पहले",
  "update_is_available": "अद्यतन उपलब्ध है",
  "your_app_needs_to_update": "आपके ऐप को अपडेट करने की आवश्यकता है",
  "update_now": "अभी अद्यतन करें",
  "default_200": "सफलतापूर्वक लोड किया गया",
  "auth_login_200": "सफलतापूर्वक लॉग इन किया गया",
  "default_401": "क्रेडेंशियल मेल नहीं खाता",
  "incorrect_credential": "गलत क्रेडेंशियल, कृपया पुनः प्रयास करें",
  "default_400": "अमान्य या अनुपलब्ध जानकारी",
  "registration_200": "सफलतापूर्वक पंजीकृत",
  "default_verified_200": "सफलतापूर्वक सत्यापित!",
  "default_update_200": "सफलतापूर्वक अद्यतन किया गया!",
  "auth_login_401": "उपयोगकर्ता क्रेडेंशियल मेल नहीं खाता!",
  "default_400_email": "ईमेल पहले ही ली जा चुकी है।",
  "default_400_phone": "फ़ोन तो पहले ही ले लिया गया है.",
  "default_user_disabled_401": "उपयोगकर्ता को अक्षम कर दिया गया है, कृपया प्राधिकारी से बात करें।",
  "500": "आंतरिक सर्वर त्रुटि ",
  "default_delete_200": "जानकारी सफलतापूर्वक हटा दी गई",
  "1": "इंटरनेट कनेक्शन के कारण एपीआई सर्वर से कनेक्शन विफल रहा",
  "use_code": "कोड का प्रयोग करें",
  "to_save_upto": "तक बचाने के लिए ",
  "on_your_next_purchase": "आपकी अगली खरीदारी पर",
  "online_payment_option_is_not_available": "ऑनलाइन भुगतान का विकल्प उपलब्ध नहीं है",
  "delete_account": "खाता हटा दो",
  "are_you_sure_to_delete_your_account": "क्या आप निश्चित रूप से अपना खाता हटाना चाहते हैं?",
  "it_will_remove_your_all_information": "यह आपकी सारी जानकारी हटा देगा.",
  "your_account_remove_successfully": "आपका खाता सफलतापूर्वक हटा दिया गया",
  "services_what_you_deserve": "सेवाएँ, जिसके आप हकदार हैं!",
  "order_any_service_at_any_time": "कहीं से भी किसी भी समय कोई भी सेवा ऑर्डर करें",
  "easiest_fasted_trusted": "सेवा पाने के लिए सबसे आसान, सबसे तेज़ और भरोसेमंद स्थान ",
  "download_user_app_provider_app": "गूगल प्ले स्टोर और ऐप स्टोर से उपयोगकर्ता ऐप और प्रदाता ऐप डाउनलोड करें",
  "contact_us_any_time": "किसी भी समय हमसे संपर्क करें, हम 24/7 उपलब्ध हैं",
  "easiest_fastest_trust_worthy": "सेवा पाने के लिए सबसे आसान, तेज़ और भरोसेमंद स्थान ",
  "select_your_location": "अपना स्थान चुनें",
  "pick_from_map": "मानचित्र से चुनें",
  "this_field_can_not_empty": "यह फ़ील्ड खाली नहीं हो सकती",
  "super-admin": "सुपरएडमिन",
  "provider-admin": "प्रदाता",
  "provider": "प्रदाता",
  "provider-serviceman": "आर्मीवाला",
  "customer": "ग्राहक",
  "view_more": "और देखें",
  "google": "गूगल",
  "continue_with": "जारी रखें",
  "facebook": "फेसबुक",
  "no_subcategory_found": "कोई उपश्रेणी उपलब्ध नहीं है",
  "password_updated_successfully": "पासवर्ड सफलतापूर्वक अद्यतन",
  "go": "जाना",
  "coupon_applied_successfully": "कूपन सफलतापूर्वक लागू हो गया",
  "email_us": "हमें यहां ईमेल करें",
  "call_us": "हमें कॉल करें",
  "chat": "बात करना",
  "zone_404": "कोई जोन उपलब्ध नहीं है",
  "campaign_is_not_available_for_this_service": "इस सेवा के लिए अभियान उपलब्ध नहीं है ",
  "please_write_a_review": "कृपया, एक समीक्षा लिखें",
  "notification_sound": "अधिसूचना ध्वनि",
  "recent_search": "हाल की खोजें",
  "ratings": "रेटिंग",
  "delete": "मिटाना",
  "are_you_sure_to_delete_this_service": "क्या आप निश्चित रूप से इस सेवा को हटाना चाहते हैं?",
  "update_cart": "कार्ट अपडेट करें",
  "confirm_password_not_matched": "पुष्टि करें कि पासवर्ड मेल नहीं खाता",
  "no_service_found": "कोई सेवा नहीं मिली!",
  "search_services_near_you": "अपने आस-पास सेवाएँ खोजें",
  "search_location_here": "यहां स्थान खोजें",
  "this_coupon_is_not_valid_for_your_cart": "यह कूपन आपके कार्ट के लिए मान्य नहीं है.",
  "image_size_greater_than": "छवि का आकार 2 एमबी से अधिक है",
  "current_coupons": "वर्तमान कूपन",
  "used_coupons": "प्रयुक्त कूपन",
  "remove": "निकालना",
  "email_is_not_editable": "ईमेल संपादन योग्य नहीं है",
  "please_agree_with_terms_conditions": "कृपया नियम एवं शर्तों से सहमत हों",
  "app_version": "एप्लिकेशन वेरीज़न:",
  "suggest_for_you": "आपके लिए सुझाव दिया गया है",
  "recently_view_services": "हाल ही में देखी गई सेवाएँ",
  "the_files_types_must_be": "फ़ाइल का प्रकार होना चाहिए: पीएनजी जेपीजी जेपीईजी सीएसवी टीएक्सटी एक्सएलएक्स एक्सएलएस पीडीएफ",
  "failed_to_upload": "फ़ाइल का आकार अपलोड करने के लिए बहुत बड़ा है",
  "are_you_sure_to_cancel_your_order": "क्या आप निश्चित रूप से अपनी बुकिंग रद्द करना चाहते हैं?",
  "your_order_will_be_cancel": "आपकी बुकिंग रद्द कर दी जाएगी.",
  "expired": "खत्म हो चुका",
  "no_expired_coupon_found": "कोई समाप्त कूपन नहीं मिला",
  "no_active_coupon_found": "कोई सक्रिय कूपन नहीं मिला",
  "coupon_removed_successfully": "कूपन सफलतापूर्वक हटा दिया गया",
  "shuffle": "मिश्रण",
  "months_ago": "महीने पहले",
  "enter_refer_code": "रेफरल कोड दर्ज करें",
  "referral_code": "रेफरल कोड",
  "my_wallet": "मेरा बटुआ",
  "your_balance": "आपका बैलेंस",
  "wallet_history": "बटुआ इतिहास",
  "convert_point_hint_text": "अपने लॉयल्टी पॉइंट को वॉलेट मनी में बदलें।",
  "minimum": "न्यूनतम",
  "points_required_to_convert_point": "मुद्रा में परिवर्तित करने के लिए आवश्यक अंक",
  "how_to_use": "का उपयोग कैसे करें",
  "convert_to_currency": "मुद्रा में बदलें",
  "enter_point_amount": "प्वाइंट राशि दर्ज करें",
  "convert_point_to_wallet_money": "पॉइंट को वॉलेट मनी में बदलें",
  "enter_point": "बिंदु दर्ज करें",
  "no_transaction_yet": "आपके पास अभी तक कोई\nलेन-देन नहीं है",
  "invite_friend_and_businesses": "मित्रों और व्यवसायों को आमंत्रित करें",
  "copy_your_code": "अपना कोड कॉपी करें, इसे अपने दोस्तों के साथ साझा करें",
  "your_personal_code": "आपका व्यक्तिगत कोड",
  "invite_your_friends": "अपने मित्रों और व्यवसायों को आमंत्रित करें",
  "they_register": "वे पंजीकरण करते हैं",
  "with_special_offer": "विशेष ऑफर के साथ",
  "you_made_your_earning": "आपने अपनी कमाई कर ली!",
  "copy": "प्रतिलिपि",
  "or_share": "या साझा करें",
  "how_you_it_works": "यह काम किस प्रकार करता है ?",
  "refer_and_earn": "देखें और कमाएँ",
  "tell_us_more_about_your_service": "हमें अपनी वांछित सेवाओं के बारे में और बताएं",
  "suggest_more_service_that_you_willing": "ऐसी और सेवाएँ सुझाएँ जो बुक करने के इच्छुक हों और हमें आपके लिए अधिक कुशल प्लेटफ़ॉर्म बनाने में मदद करें...",
  "request_for_service": "सेवाओं के लिए अनुरोध",
  "select_category": "श्रेणी चुनना",
  "provide_some_details": "कुछ विवरण प्रदान करें",
  "service_category": "सेवा श्रेणी",
  "send_request": "अनुरोध भेजा",
  "service_request_placed_successfully_to_admin": "सेवा अनुरोध व्यवस्थापक को सफलतापूर्वक रखा गया",
  "provide_your_desired_service_name": "अपना इच्छित सेवा नाम प्रदान करें",
  "provide_some_details_about_your_service": "अपनी सेवा के बारे में कुछ विवरण प्रदान करें",
  "service_name": "सेवा का नाम",
  "point_history": "बिंदु इतिहास",
  "loyalty_point": "वफादारी बिंदु",
  "your_loyalty_point": "आपका वफादारी बिंदु",
  "note": "टिप्पणी",
  "once_you_convert_point_to_money": "एक बार जब आप बिंदु को पैसे में बदल देते हैं तो वह बिंदु पर वापस नहीं आएगा",
  "pont_can_use_for_get_money": "प्वाइंट का उपयोग बोनस राशि प्राप्त करने के लिए किया जा सकता है।",
  "point_converted_to_wallet_money": "प्वाइंट सफलतापूर्वक वॉलेट मनी में परिवर्तित हो गया",
  "wallet_value": "बटुआ मूल्य",
  "insufficient_point_amount": "अपर्याप्त अंक राशि",
  "minimum_convert_able_point": "न्यूनतम कनवर्ट करने योग्य बिंदु",
  "loyalty_point_earning": "लॉयल्टी प्वाइंट कमाई",
  "fund_by_admin": "व्यवस्थापक द्वारा निधि",
  "referral_earning": "रेफरल कमाई",
  "pending_amount": "बकाया राशि",
  "send_your_wallet_money_while_order": "बुकिंग के समय अपने बटुए के पैसे खर्च करें",
  "admin_also_reward_their_top_customer_with_wallet_money": "एडमिन अपने शीर्ष ग्राहकों को वॉलेट मनी से पुरस्कृत भी करते हैं",
  "convert_your_loyalty_point_into_wallet_money": "अपने लॉयल्टी पॉइंट्स को वॉलेट मनी में बदलें",
  "earn_money_to_your_wallet_by_completing_the_offer": "ऑफर और चुनौती को पूरा करके अपने वॉलेट में पैसे कमाएँ",
  "recommended_experts_for_you": "आपके लिए अनुशंसित विशेषज्ञ",
  "request": "अनुरोध",
  "suggested_service": "सुझाई गई सेवा:",
  "description": "विवरण :",
  "wallet_payment": "वॉलेट भुगतान",
  "go_back": "वापस जाओ",
  "see_request": "अनुरोध देखें",
  "suggest_new_service": "नई सेवा का सुझाव दें",
  "referral_code_copied": "संदर्भ कोड कॉपी किया गया",
  "confirm": "पुष्टि करना",
  "provider_details": "प्रदाता विवरण",
  "provider_list": "प्रदाता सूची",
  "insufficient_wallet_balance": "अपर्याप्त वॉलेट बैलेंस",
  "optional": "वैकल्पिक",
  "asc": "A से Z",
  "desc": "Z से A",
  "filter_data": "डेटा फ़िल्टर करें",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "service_request": "सेवा अनुरोध",
  "let": "होने देना",
  "choose_for_you": "अपने लिए चुनें",
  "available_point": "उपलब्ध बिंदु",
  "service_request_list": "सेवा अनुरोध सूची",
  "no_provider_found": "कोई प्रदाता नहीं मिला",
  "successfully loaded": "सफलतापूर्वक लोड किया गया",
  "resource not found": "संसाधन नहीं मिला",
  "filter": "फ़िल्टर",
  "available_providers": "उपलब्ध प्रदाता",
  "no_subscribed_subcategories_available": "कोई सदस्यता प्राप्त उपश्रेणी उपलब्ध नहीं है",
  "invalid_refer_code": "अमान्य संदर्भ कोड",
  "earned_from_booking": "बुकिंग से कमाई",
  "converted_wallet_money": "बटुए के पैसे में बदल दिया गया",
  "balance_pending": "शेष राशि लंबित है",
  "user_wallet": "उपयोगकर्ता बटुआ",
  "no_service_request_yet": "अभी तक कोई सेवा अनुरोध नहीं",
  "yes_accept": "हाँ, मैं स्वीकार करता हूँ",
  "yes_remove": "हाँ, हटाएँ",
  "no_thanks": "जी नहीं, धन्यवाद",
  "your_privacy_matters": "आपकी गोपनीयता मायने रखती है",
  "lets_set_your_booking_time": "आइए आपकी बुकिंग का समय निर्धारित करें!",
  "time": "समय",
  "ok": "ठीक है",
  "create_post_text": "किसी सेवा के लिए अतिरिक्त निर्देश के साथ अनुकूलित विवरण के साथ एक पोस्ट बनाएं",
  "post_for_customized_service": "अनुकूलित सेवा के लिए पोस्ट करें",
  "create_post": "पोस्ट बनाएं",
  "post_your_needs": "अपनी ज़रूरतें पोस्ट करें, अनुकूलित बोलियाँ प्राप्त करें",
  "post_your_needs_bottom": "प्रदाताओं से वैयक्तिकृत बोलियों के लिए अपनी विशिष्ट सेवा आवश्यकताओं को पोस्ट करें। अपनी आवश्यकताओं के लिए सही प्रस्ताव चुनें",
  "provide_service_description": "सेवा विवरण प्रदान करें",
  "add_any_specific_requests_here": "यहां कोई विशिष्ट अनुरोध जोड़ें!",
  "add_additional_instruction": "अतिरिक्त निर्देश जोड़ें",
  "provider_offers": "प्रदाता ऑफर करता है",
  "accept": "स्वीकार करना",
  "decline": "गिरावट",
  "price_offered": "कीमत की पेशकश की",
  "enter_additional_instruction": "अतिरिक्त अनुदेश दर्ज करें",
  "your_post_has_been_created_successfully": "आपकी पोस्ट सफलतापूर्वक बनाई गई है!",
  "stay_tuned_for_responses": "अपनी पोस्ट पर प्रतिक्रियाओं के लिए बने रहें!",
  "view_post": "पोस्ट देखें",
  "go_back_to_home": "घर वापस जाओ",
  "my_posts": "मेरी पद",
  "additional_instruction": "अतिरिक्त निर्देश",
  "no_provider_bid_for_post": "किसी भी प्रदाता ने पद के लिए बोली नहीं लगाई",
  "provider_are_interested": "प्रदाता रुचि रखते हैं",
  "pay_after": "बाद में भुगतान करें",
  "pay_now": "अब भुगतान करें",
  "select_your_desired_service": "अपनी इच्छित सेवा चुनें",
  "enter_service_description": "सेवा विवरण दर्ज करें",
  "booking_placed_successfully": "बुकिंग सफलतापूर्वक संपन्न हो गई",
  "service_schedule_updated_successfully": "सेवा शेड्यूल सफलतापूर्वक अपडेट किया गया",
  "no_provider_bid_this_post": "किसी भी प्रदाता ने इस पोस्ट के लिए बोली नहीं लगाई",
  "email_verification": "ईमेल सत्यापन",
  "invalid_email": "अमान्य ईमेल",
  "select_any_payment_method": "कोई भी भुगतान विधि चुनें",
  "no_post_found": "कोई पोस्ट नहीं मिली",
  "create_service_request_instruction": "अपनी सेवा आवश्यकताओं का वर्णन करें।\nआपको किन सुविधाओं या प्रक्रियाओं की आवश्यकता है?",
  "schedule_time_should_be": "शेड्यूल का समय कम से कम होना चाहिए",
  "later_from_now": "अब से एक घंटे बाद",
  "enter_the_verification": "सत्यापन कोड दर्ज करें",
  "sent_to": "को भेजा",
  "password_changed_successfully": "पासवर्ड सफलतापूर्वक बदला गया",
  "please_enter_your": "कृपया अपना पंजीकृत दर्ज करें",
  "to_receive_a_verification_code": "\n सत्यापन कोड प्राप्त करने के लिए",
  "phone_number": "फ़ोन नंबर",
  "verify_your": "अपना सत्यापन करें",
  "do_you_want_to_decline_this_request": "क्या आप इस अनुरोध को अस्वीकार करना चाहते हैं?",
  "no_payment_method_available": "कोई भुगतान विधि उपलब्ध नहीं है",
  "select_payment_method": "भुगतान विधि चुनें",
  "add_service_address": "सेवा पता जोड़ें",
  "you_added_address_from_different_zone": "आपने अलग-अलग ज़ोन से पता जोड़ा है",
  "add_fund": "फंड जोड़ें",
  "add_fund_instruction": "अगर आप अपने वॉलेट में फंड जोड़ना चाहते हैं तो ऐड फंड बटन पर क्लिक करें",
  "add_fund_form_secured_digital_payment_gateways": "फंड फॉर्म सुरक्षित डिजिटल भुगतान गेटवे जोड़ें",
  "apple": "सेब",
  "minimum_booking_amount": "न्यूनतम बुकिंग राशि",
  "maximum_order_amount_exceed": "अधिकतम बुकिंग राशि अधिक है",
  "maximum_order_amount": "अधिकतम बुकिंग राशि",
  "admin_will_verify_this_order": "एडमिन इस बुकिंग का सत्यापन करेगा",
  "please_select_an_address": "कृपया एक पता चुनें",
  "enter_your_address": "कृपया अपना पता दर्ज करें",
  "where_you_want_to_take_the_service": "जहां आप सर्विस लेना चाहते हैं",
  "use_my_current_location": "मेरे वर्तमान स्थान का उपयोग करें",
  "provider_information": "प्रदाता सूचना",
  "track_booking": "ट्रैक बुकिंग",
  "reset": "रीसेट करें",
  "booking_id": "बुकिंग आईडी",
  "enter_your_service_id_phone_number_to_get_service_updates": "सेवा अपडेट प्राप्त करने के लिए अपनी बुकिंग आईडी और फ़ोन नंबर दर्ज करें",
  "no_booking_found": "कोई बुकिंग नहीं मिली",
  "do_you_want_to_use_now": "क्या आप अभी उपयोग करना चाहते हैं?",
  "you_have_balance_in_your_wallet": "आपके बटुए में बैलेंस है",
  "platform_fee": "प्लेटफार्म शुल्क",
  "paid_by_wallet": "वॉलेट द्वारा भुगतान किया गया",
  "due_amount": "बकाया राशि",
  "you_don't_have_any_address_yet_please_add_address": "आपके वर्तमान क्षेत्र में कोई भी सहेजा हुआ पता नहीं है। कृपया नया पता जोड़ें या अपने वर्तमान स्थान का उपयोग करें",
  "faster_and_secure_way_to_pay_bill": "(बिल भुगतान करने का तेज़ और सुरक्षित तरीका)",
  "add_fund_to_wallet": "वॉलेट में फंड जोड़ें",
  "enter_amount": "राशि डालें",
  "pay_after_service": "सेवा के बाद भुगतान करें",
  "pay_via_wallet": "वॉलेट के माध्यम से भुगतान करें",
  "choose_payment_method": "भुगतान विधि चुनें",
  "click_one_of_the_option_bellow": "(नीचे दिए गए विकल्पों में से किसी एक पर क्लिक करें)",
  "pay_via_online": "ऑनलाइन के माध्यम से भुगतान करें",
  "note!": "टिप्पणी !",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet.": "आपके पास वॉलेट के माध्यम से पूरी राशि का भुगतान करने के लिए पर्याप्त शेष राशि नहीं है।",
  "want_to_pay_partially_with_wallet": " क्या आप वॉलेट से आंशिक भुगतान करना चाहते हैं?",
  "want_to_pay_via_your_wallet": "क्या आप अपने वॉलेट से भुगतान करना चाहते हैं?",
  "can_be_paid_via_wallet": "वॉलेट के जरिए भुगतान किया जा सकता है",
  "yes_pay": "हाँ, भुगतान करें",
  "you_can_pay_the_full_amount_with_your_wallet": "आप पूरी राशि का भुगतान अपने वॉलेट से कर सकते हैं\n",
  "booking_amount": "(बुकिंग राशि)",
  "remaining_wallet_balance": "शेष वॉलेट शेष: ",
  "applied!": " लागू!",
  "has_paid_by_your_wallet": "आपके बटुए से भुगतान किया है",
  "paid_by_your_account": "आपके खाते से भुगतान किया गया",
  "remaining": "शेष:",
  "all_transactions": "सभी लेन - देन",
  "booking_transaction": "बुकिंग लेनदेन",
  "converted_from_loyalty_point": "लॉयल्टी प्वाइंट से परिवर्तित",
  "added_via_payment_method": "भुगतान विधि के माध्यम से जोड़ा गया",
  "earned_by_referral": "रेफरल द्वारा अर्जित",
  "please_provide_transfer_amount": "कृपया स्थानांतरण राशि प्रदान करें",
  "please_enter_valid_amount": "कृपया वैध राशि दर्ज करें",
  "amount_must_be_greater_than_zero": "राशि शून्य से अधिक होनी चाहिए",
  "please_select_payment_method": "कृपया भुगतान विधि चुनें",
  "fund_added_successfully": "फंड सफलतापूर्वक जोड़ा गया",
  "otp_verification_code": "ओटीपी सत्यापन कोड",
  "your_otp_is": "आपका ओटीपी है",
  "paid_by": "द्वारा भुगतान किया गया",
  "wallet": "बटुआ",
  "via_wallet": "वॉलेट के माध्यम से",
  "cash_after_service": "सेवा के बाद नकद",
  "&_wallet_balance": "और वॉलेट बैलेंस",
  "total_order_amount_has_been_paid_by_customer": "ग्राहक द्वारा कुल ऑर्डर राशि का भुगतान कर दिया गया है",
  "paid_amount": "चुकाई गई राशि",
  "offline_payment": "ऑफ़लाइन भुगतान",
  "pay_offline": "ऑफ़लाइन भुगतान करें",
  "payment_info": "भुगतान जानकारी",
  "pay_on_this_account": "इस खाते पर भुगतान करें",
  "pay_your_bill_using_the_info": "नीचे दी गई जानकारी का उपयोग करके अपने बिल का भुगतान करें और फॉर्म में जानकारी दर्ज करें",
  "is_required": "आवश्यक है",
  "provide_offline_payment_info": "ऑफ़लाइन भुगतान जानकारी प्रदान करें",
  "to_pay_offline_you_have_to_pay_the_bill_from_a_option_below": "ऑफलाइन भुगतान करने के लिए आपको नीचे दिए गए विकल्प से बिल का भुगतान करना होगा",
  "save_the_necessary_information_that_is_necessary_to_identify_or_confirmation_of_the_payment": "भुगतान की पहचान या पुष्टि के लिए आवश्यक आवश्यक जानकारी सहेजें",
  "insert_the_information_and_proceed": "जानकारी डालें और आगे बढ़ें",
  "place_booking": "स्थान बुकिंग",
  "please_enter_booking_id": "कृपया बुकिंग आईडी दर्ज करें",
  "please_enter_phone_number": "कृपया फ़ोन नंबर दर्ज करें",
  "completed_service_picture": "पूर्ण सेवा चित्र",
  "enter_your_phone_number": "अपना फोन नंबर डालें",
  "house": "घर",
  "floor": "ज़मीन",
  "enter_house_no": "मकान नंबर दर्ज करें",
  "enter_floor_no": "मंजिल संख्या दर्ज करें",
  "enter_city": "शहर में प्रवेश करें",
  "enter_country": "देश दर्ज करें",
  "enter_zip_code": "ज़िप कोड डालें",
  "enter_street": "सड़क पर प्रवेश करें",
  "no_offline_payment_method_available": "कोई ऑफ़लाइन भुगतान विधि उपलब्ध नहीं है",
  "refund": "धनवापसी",
  "admin_fund": "व्यवस्थापक निधि",
  "add_fund_bonus": "फंड बोनस जोड़ें",
  "booking_refund": "बुकिंग रिफंड",
  "has_been_paid_by_customer": "ग्राहक द्वारा भुगतान किया गया है",
  "partially_paid": "आंशिक रूप से भुगतान किया",
  "services_are_not_available": "इस क्षेत्र में सेवाएँ उपलब्ध नहीं हैं",
  "please_select_among": "कृपया उन स्थानों में से चयन करें जहां हम सेवाएं प्रदान करते हैं",
  "view_available_areas": "उपलब्ध क्षेत्र देखें",
  "our_services_areas": "हमारे सेवा क्षेत्र",
  "we_are_available_in_these_areas": "हम इन क्षेत्रों में उपलब्ध हैं",
  "get_you_desired_service": "इस स्थान पर किसी भी समय अपनी वांछित सेवा प्राप्त करें",
  "your_area": "आपका क्षेत्र",
  "view_on_map": "मानचित्र पर देखें",
  "rebook": "दोबारा बुक करें",
  "provider_not_available": "प्रदाता उपलब्ध नहीं है",
  "the_provider_who_previously": "जिस प्रदाता ने आपको पहले इस बुकिंग के लिए सेवा प्रदान की थी वह अभी उपलब्ध नहीं है, क्या आप इस प्रदाता के बिना जारी रखना चाहते हैं?",
  "yes_continue": "हाँ, जारी रखें",
  "price": "कीमत",
  "some_services_price": "कुछ सेवाओं के मूल्य में बदलाव किया गया है",
  "some_services_has_been_changed": "इस बुकिंग की कुछ सेवाएँ वर्तमान में उपलब्ध नहीं हैं। क्या आप उन सेवाओं के बिना यह बुकिंग जारी रखना चाहते हैं?",
  "please_Review_the_changes": "कृपया इस बुकिंग में हुए परिवर्तनों की समीक्षा करें",
  "services_price_has_been_updates": "आपके द्वारा पिछली बार बुकिंग करने के बाद से सेवाओं की कीमतें अपडेट होती रही हैं। अपनी बुकिंग करने से पहले कार्ट में कीमतों की समीक्षा करें",
  "some_services_are_not": "कुछ सेवाएँ उपलब्ध नहीं हैं",
  "there_are_no_services": "इस स्थान पर कोई सेवाएँ उपलब्ध नहीं हैं. कृपया अपना स्थान बदलें",
  "dont_change": "मत बदलो",
  "continue": "जारी रखना",
  "all_services_from_this_booking": "इस बुकिंग की सभी सेवाएँ वर्तमान में उपलब्ध नहीं हैं।",
  "please_review_the_changes": "कृपया इस बुकिंग में हुए परिवर्तनों की समीक्षा करें",
  "since_you_have_last_ordered": "जब से आपने अंतिम बार बुकिंग की है, सेवाओं की कीमत और उपलब्धता अपडेट कर दी गई है। अपनी बुकिंग करने से पहले कार्ट में कीमतों की समीक्षा करें",
  "services_from_your_cart_is_not": "आपके कार्ट की सेवाएँ इस क्षेत्र में उपलब्ध नहीं हैं। आपका कार्ट अपने आप साफ़ हो जाएगा",
  "service_area": "सेवा क्षेत्र",
  "select": "चुनना",
  "saturday": "शनिवार",
  "sunday": "रविवार",
  "monday": "सोमवार",
  "tuesday": "मंगलवार",
  "wednesday": "बुधवार",
  "thursday": "गुरुवार",
  "friday": "शुक्रवार",
  "day_off": "छुट्टी का दिन",
  "provider_is_currently_unavailable": "प्रदाता वर्तमान में अनुपलब्ध है",
  "about_a_year_ago": "1 साल पहले",
  "availability": "उपलब्धता",
  "currently_unavailable": "इस समय अनुपलब्ध",
  "today_available_till": "आज तक उपलब्ध है",
  "unavailability_hint_text": "वर्तमान में सेवा प्रदान करने के लिए अनुपलब्ध है",
  "more_info": "और जानकारी",
  "provider_is_available_from": "प्रदाता से उपलब्ध है",
  "to": "को",
  "available_from": "से उपलब्ध है",
  "your_selected_provider_is_unavailable_right_now": "आपका चयनित प्रदाता अभी अनुपलब्ध है, कोई अन्य प्रदाता चुनें",
  "cancel_booking": "बुकिंग रद्द करें",
  "provider_availability": "प्रदाता उपलब्धता",
  "provider_is_currently_on_a_break": "प्रदाता इस समय अवकाश पर है",
  "you_don't_have_any_conversation_yet": "आपने अभी तक कोई बातचीत नहीं की है",
  "no_conversation_found_to_your_related_search": "आपकी खोज से संबंधित कोई वार्तालाप नहीं मिला.",
  "serviceman": "आर्मीवाला",
  "you_sent_a_photo": "आपने एक फोटो भेजा",
  "sent_a_photo": "एक फोटो भेजा",
  "you_sent_an_attachment": "आपने एक अनुलग्नक भेजा",
  "sent_an_attachment": "एक अनुलग्नक भेजा",
  "you": "आप",
  "uploading": "अपलोड हो रहा है",
  "files": "फ़ाइलें",
  "file": "फ़ाइल",
  "type_a_message": "एक संदेश टाइप करें",
  "do_you_want_to_delete_from_cart": "क्या आप इस आइटम को कार्ट से हटाना चाहते हैं?",
  "you_sent": "तुम्हें भेजा",
  "photos": "तस्वीरें",
  "sent": "भेजा",
  "attachments": "संलग्नक",
  "you_have_not": "आपने नहीं किया",
  "file_size_can_not_be_more_than": "फ़ाइल का आकार इससे अधिक नहीं हो सकता",
  "enter_valid_phone_number": "मान्य फ़ोन नंबर दर्ज करें",
  "sorry_you_can_not_use_coupon": "क्षमा मांगना! आप कूपन का उपयोग नहीं कर सकते",
  "please_login_to_use_coupon": "कूपन का उपयोग करने के लिए कृपया लॉगिन करें",
  "looks_like_no_service_is_added_to_your_cart": "ऐसा लगता है कि आपके कार्ट में कोई सेवा नहीं जोड़ी गई है",
  "can_not_apply_coupon": "कूपन लागू नहीं कर सकते!",
  "admin": "व्यवस्थापक",
  "used": "इस्तेमाल किया गया",
  "removed": "निकाला गया",
  "want_to_replace_existing_coupon": "मौजूदा कूपन को बदलना चाहते हैं?",
  "want_to_remove_coupon": "कूपन हटाना चाहते हैं?",
  "remove_coupon_text": "इस कूपन को हटाने से कोई भी मौजूदा छूट रद्द हो जाएगी। क्या आप वाकई इस कार्रवाई को आगे बढ़ाना चाहते हैं?",
  "new_coupon_use_text": "नए कूपन का उपयोग करने पर, पिछले कूपन से कोई भी मौजूदा छूट बदल दी जाएगी। क्या आप वाकई इस कार्रवाई को आगे बढ़ाना चाहते हैं?",
  "can_not_select_more_than": "से अधिक का चयन नहीं कर सकते",
  "variations_available": "विविधताएं उपलब्ध हैं",
  "variation_available": "विविधता उपलब्ध है",
  "logged_out_successfully": "सफलतापूर्वक लॉग आउट हो गया",
  "review_your_cart_for_applied_discounts": "लागू छूट के लिए अपने कार्ट की समीक्षा करें",
  "total_images_size_can_not_be_more_than": "कुल फ़ाइल आकार इससे अधिक नहीं हो सकता",
  "single_file_size_can_not_be_more_than": "एकल फ़ाइल का आकार इससे अधिक नहीं हो सकता",
  "valid_for_minimum_booking_amount_of": "न्यूनतम बुकिंग राशि के लिए मान्य",
  "my_favorite": "मेरे पसंदीदा",
  "want_to_remove_provider": "क्या आप इस प्रदाता को पसंदीदा सूची से हटाना चाहते हैं?",
  "want_to_remove_service": "क्या आप इस सेवा को पसंदीदा सूची से हटाना चाहते हैं?",
  "provider_remove_message": "प्रदाता को अपनी पसंदीदा सूची से हटाने पर, आप प्रदाता को पसंदीदा सूची में दोबारा नहीं ढूंढ पाएंगे। ",
  "service_remove_message": "अपनी पसंदीदा सूची से सेवा को हटाने पर, आप उस सेवा को फिर से पसंदीदा सूची में नहीं पा सकेंगे। ",
  "services_provided": "सेवाएँ प्रदान की गईं",
  "you_have_not_any_favorite_services": "आपने अभी तक कोई सेवा सहेजी नहीं है.",
  "you_have_not_any_favorite_provider": "आपने अभी तक कोई प्रदाता सहेजा नहीं है.",
  "welcome_message_for_refer": "एक विशेष स्वागत उपहार के लिए तैयार रहें, अपनी पहली बुकिंग पर विशेष छूट का आनंद लें। हमारी सेवाओं की खोज शुरू करें और आनंद लें।",
  "welcome_to": "आपका स्वागत है",
  "okay": "ठीक है",
  "referral_discount": "रेफरल छूट",
  "services_request_has_been_withdrawn": "सेवा अनुरोध वापस ले लिया गया है",
  "you_can_not_processed_to_checkout_custom_booking_because": "आप चेकआउट के लिए आगे नहीं बढ़ सकते क्योंकि प्रदाता ने इस अनुरोध के लिए अपनी बोली वापस ले ली है।",
  "view_other_offers": "अन्य ऑफर देखें",
  "please_login_to_add_favorite_list": "कृपया अपनी सूची में पसंदीदा जोड़ने के लिए साइन इन करें।",
  "get_started": "शुरू हो जाओ",
  "preferable_time": "पसंदीदा समय",
  "schedule_booking_currently_unavailable": "शेड्यूल बुकिंग फिलहाल उपलब्ध नहीं है",
  "select_schedule_time": "शेड्यूल टाइम चुनें",
  "you_can_not_select_schedule_before": "आप पहले शेड्यूल का चयन नहीं कर सकते",
  "select_your_preferable_booking_time": "अपना पसंदीदा बुकिंग समय चुनें",
  "providers": "प्रदाताओं",
  "url_session_expired": "सत्र समाप्त हुआ",
  "please_enable_location_permission_from_browser_settings": "कृपया ब्राउज़र सेटिंग्स से स्थान अनुमति सक्षम करें",
  "high_to_low": "उच्चे से नीचा",
  "low_to_high": "नीचे से उच्चा",
  "default": "गलती करना",
  "top_rated": "टॉप रेटेड",
  "most_loved": "सबसे ज्यादा प्यारे",
  "trending": "रुझान",
  "popular": "लोकप्रिय",
  "newest": "नवीनतम",
  "recommended": "अनुशंसित",
  "clear_sorting": "साफ़ छँटाई",
  "only_rated_5": "केवल 5 रेटिंग",
  "rating": "रेटिंग",
  "clear_filter": "फ़िल्टर साफ़ करें",
  "a_to_z": "A से Z",
  "z_to_a": "Z से A",
  "applied_filters": "लागू फ़िल्टर:",
  "see_our_most_popular_providers_and_service": "हमारे सबसे लोकप्रिय प्रदाताओं और सेवाओं को देखें",
  "highlight_for_you": "आपके लिए हाइलाइट करें",
  "explore_nearby_providers": "आस-पास के प्रदाताओं का पता लगाएं",
  "find_services_just_near_you": "अपने बिल्कुल नजदीक सेवाएँ ढूंढें",
  "see_providers": "प्रदाता देखें",
  "nearby_provider": "निकटवर्ती प्रदाता",
  "km_away_from_you": "किमी दूर",
  "no_services_available": "कोई सेवा उपलब्ध नहीं",
  "search_text_length_message": "खोज टेक्स्ट 255 वर्णों से अधिक नहीं हो सकता",
  "search_text_empty_message": "खोज फ़ील्ड खाली नहीं हो सकती",
  "saved_address": "सहेजा गया पता",
  "picked_location": "चयनित स्थान",
  "schedule_booking_currently_unavailable_for_this_provider": "इस प्रदाता के लिए शेड्यूल बुकिंग फिलहाल उपलब्ध नहीं है",
  "this_provider_have_not_permission_to_chat": "इस प्रदाता के पास चैट करने की अनुमति नहीं है",
  "pick_current_location": "वर्तमान स्थान चुनें",
  "any_query_feel_free_to_call_or_email": "कोई सवाल? बेझिझक हमें कॉल करें या ईमेल करें",
  "any_query_feel_free_to_call": "कोई सवाल? हमें कॉल करने के लिए स्वतंत्र महसूस करें",
  "any_query_feel_free_to_email": "कोई सवाल? स्वतंत्र महसूस करे हमें ईमेल करने के लिए",
  "maintenance_title": "हम कुछ विशेष पर काम कर रहे हैं!",
  "maintenance_subtitle": "हम किसी भी असुविधा के लिए खेद परकट करते है। तत्काल सहायता के लिए, कृपया हमारी सहायता टीम से संपर्क करें।",
  "just_one_step_away": "बस एक कदम दूर! इससे आपकी प्रोफ़ाइल को अधिक वैयक्तिकृत बनाने में सहायता मिलेगी.",
  "incorrect_otp": "ग़लत ओटीपी",
  "we_have_sent_a_verification_code_to": "हमने एक सत्यापन कोड भेज दिया है ",
  "otp_will_be_expire": "और आपका ओटीपी समाप्त हो जाएगा",
  "is_it_you": "क्या यह आप है?",
  "it_looks_like_the_email": "यह ईमेल जैसा दिखता है",
  "already_used_existing_account": "आपके द्वारा दर्ज किया गया उपयोग पहले ही किया जा चुका है और उसका एक मौजूदा खाता है।",
  "yes_its_me": "हां यह मैं हूँ",
  "get_otp": "ओटीपी प्राप्त करें",
  "phone_number_not_verified": "फ़ोन नंबर सत्यापित नहीं है",
  "email_not_verified": "ईमेल सत्यापित नहीं है",
  "email_is_verified": "ईमेल सत्यापित है",
  "cant_update_phone_number": "फ़ोन नंबर अपडेट नहीं किया जा सकता",
  "session_time_out": "सेशन खत्म",
  "though_it_is_demo_text": "हालाँकि यह एक डेमो ऐप है, हमारा सिस्टम एक घंटे के बाद स्वचालित रूप से रीसेट हो जाता है और इसीलिए आप लॉग आउट हो जाते हैं।",
  "for_demo_purpose": "डेमो उद्देश्य के लिए कृपया ओटीपी के रूप में 123456 का उपयोग करें",
  "replied_by_provider": "प्रदाता द्वारा उत्तर दिया गया",
  "see_more": "और देखें",
  "see_less": "कम देखें",
  "loading": "लोड हो रहा है...",
  "401": "अप्रामाणिक !",
  "empty_cart_go_back": "खाली गाड़ी, वापस जाओ!",
  "oops_page_not_found": "उफ़! पृष्ठ नहीं मिला",
  "the_page_you_entered": "आपके द्वारा क्लिक किया गया लिंक टूटा हुआ हो सकता है या पेज हटा दिया गया होगा या उसका नाम बदल दिया गया होगा।",
  "booking_type": "बुकिंग का प्रकार",
  "daily": "दैनिक",
  "weekly": "साप्ताहिक",
  "custom": "रिवाज़",
  "select_time_and_date": "समय और दिनांक चुनें",
  "daily_select_time_and_date_hint": "जिस दिनांक सीमा के भीतर आप यह सेवाएँ प्राप्त करना चाहते हैं, उसके भीतर अपना उपयुक्त समय चुनें",
  "weekly_select_time_and_date_hint": "जिस तिथि सीमा के भीतर आप साप्ताहिक आधार पर यह सेवाएँ प्राप्त करना चाहते हैं, उसके भीतर अपना उपयुक्त समय चुनें",
  "custom_select_time_and_date_hint": "आप यह सेवाएँ प्राप्त करना चाहते हैं तो अपना उपयुक्त समय और दिनांक चुनें",
  "date_range": "दिनांक सीमा",
  "arrival_time": "आगमन का समय",
  "you_will_receive_this_services_total": "आपको यह सेवाएँ कुल मिलाकर प्राप्त होंगी",
  "only_once": "केवल एकबार",
  "multiple_times": "एकाधिक बार",
  "take_the_service": "सेवा ले लो",
  "date_range_hint": "dd / mm / yy - dd / mm / yy",
  "time_hint": "उदाहरण: दोपहर 12:00 बजे",
  "select_days": "दिन चुनें",
  "scheduled_days": "निर्धारित दिन",
  "your_service_booking_date": "आपकी सेवा बुकिंग की तारीख",
  "repeat_this_every_week": "इसे हर हफ्ते दोहराएं",
  "from_to": "से",
  "select_the_date_range_you_want_to_repeat_this_cycle_every_week": "वह दिनांक सीमा चुनें जिसे आप हर सप्ताह इस चक्र को दोहराना चाहते हैं",
  "week_days": "सप्ताह के दिन",
  "you_will_receive_this_services_in_the_upcoming": "यह सेवाएं आपको आने वाले समय में मिलेंगी",
  "every_week_from": "से हर सप्ताह",
  "pick_date_and_time_for_booking": "बुकिंग के लिए तारीख और समय चुनें",
  "scheduled_list": "अनुसूचित सूची",
  "coupon_will_be_applied_first": "सबसे पहले कूपन लागू किया जाएगा",
  "dates_are_selected": "तिथियों का चयन किया जाता है",
  "no_scheduled_days_available_inside_picked_date_range": "चुनी गई तारीख के अंदर कोई निर्धारित दिन उपलब्ध नहीं है, कोई अन्य तारीख चुनें",
  "select_your_service_booking_date": "अपनी सेवा बुकिंग तिथि चुनें",
  "from": "से",
  "this_booking_will_be_continued": "यह बुकिंग जारी रहेगी",
  "within_the_selected_days": "चयनित दिनों के भीतर",
  "view_schedules": "अनुसूचियां देखें",
  "you_will_receive_your_service_in_the_days_bellow": "आपको निम्नलिखित दिनों में अपनी सेवा प्राप्त होगी",
  "service_log": "सेवा लॉग",
  "next_service": "अगली सेवा",
  "scheduled_at": "पर अनुसूचित",
  "all_booking_summary": "सभी बुकिंग सारांश",
  "view_all_booking": "सभी बुकिंग देखें",
  "total_booking": "कुल बुकिंग",
  "already_provided": "पहले से ही उपलब्ध कराया गया है",
  "upcoming": "आगामी",
  "all_booking": "सारी बुकिंग",
  "regular_booking": "नियमित बुकिंग",
  "repeat_booking": "दोबारा बुकिंग करें",
  "daily_at": "प्रतिदिन पर",
  "download_invoice": "चालान डाउनलोड करें",
  "repeat_booking_details": "बुकिंग विवरण दोहराएँ",
  "billing_summary": "बिलिंग सारांश",
  "are_you_sure_to_cancel_this_full_booking": "क्या आप वाकई इस पूरी बुकिंग को रद्द करना चाहते हैं?",
  "once_cancel_full_booking": "एक बार जब आप दोबारा बुकिंग अनुरोध रद्द कर देते हैं, तो आपको सभी निर्धारित सेवाएँ बार-बार नहीं मिलेंगी।",
  "yes_cancel": "हाँ, रद्द करें",
  "not_now": "अभी नहीं",
  "updated": "अद्यतन",
  "edit_history_log": "इतिहास लॉग संपादित करें",
  "edited_at": "पर संपादित",
  "total_qty": "कुल मात्रा",
  "remark": "टिप्पणी",
  "edited_multiple_booking": "एकाधिक बुकिंग संपादित की गईं",
  "edited_only_this_single_booking": "केवल यह एकल बुकिंग संपादित की गई",
  "initial_sub_total": "आरंभिक उप योग",
  "updated_sub_total": "अद्यतन उप योग",
  "make_payment": "भुगतान करें",
  "payment_failed_try_again": "भुगतान विफल, कृपया पुनः प्रयास करें",
  "take_the_service_hint": "अपना इच्छित सेवा प्रकार चुनें",
  "select_date_range": "दिनांक सीमा चुनें",
  "no_schedule_date_picked": "कोई निर्धारित तिथि नहीं चुनी गई",
  "no_provider_assigned": "कोई प्रदाता नियुक्त नहीं किया गया",
  "booking_ignored_title": "दुर्भाग्य से, आपका चुना हुआ प्रदाता दिए गए शेड्यूल पर उपलब्ध नहीं है",
  "booking_ignored_description": "यदि आप अनुमति देते हैं तो व्यवस्थापक आपकी बुकिंग के लिए किसी अन्य प्रदाता का चयन करेगा या आप पूरी बुकिंग रद्द कर सकते हैं।",
  "choose": "चुनना",
  "ongoing_service": "चालू सेवा",
  "thanks_for_choosing": "चुनने के लिए धन्यवाद",
  "paid_successfully": "सफलतापूर्वक भुगतान किया गया",
  "wallet_remaining_balance": "बटुए का शेष शेष",
  "wallet_balance": "वॉलेट बैलेंस",
  "apply": "आवेदन करना",
  "remaining_bill": "शेष बिल",
  "select_another_payment_method_to_pay_remaining_bill": "शेष बिल का भुगतान करने के लिए कोई अन्य भुगतान विधि चुनें",
  "pay_the_rest_amount_hint": "* नीचे दिए गए भुगतान विकल्प का उपयोग करके शेष राशि का भुगतान करें",
  "list_view": "लिस्ट व्यू",
  "map_view": "मानचित्र दृश्य",
  "nearest_provider": "निकटतम प्रदाता",
  "providers_found": "प्रदाता मिले",
  "providers_near_you": "आपके निकट प्रदाता",
  "available": "उपलब्ध",
  "unavailable": "अनुपलब्ध",
  "no_provider_found_to_your_related_filter": "आपके फ़िल्टर के अनुसार कोई भी प्रदाता मेल नहीं खाता",
  "nearest": "निकटतम",
  "you_must_select_location_first_to_view": "देखने के लिए आपको पहले स्थान का चयन करना होगा",
  "services_near_you": "आपके निकट सेवाएँ",
  "home_content": "घर की सामग्री",
  "usually_available_from": "आमतौर पर से उपलब्ध है",
  "select_time_hint": "अपना उपयुक्त समय चुनें जब आप ये सेवाएँ प्राप्त करना चाहेंगे",
  "view_reply": "उत्तर देखें",
  "ratings_and_reviews": "रेटिंग एवं समीक्षाएँ",
  "qty": "मात्रा",
  "canceled_amount": "रद्द की गई राशि",
  "create_account_with_existing_info": "मौजूदा जानकारी के साथ खाता बनाएं",
  "your_provided_contact_info_user_as": "आपकी दी गई संपर्क जानकारी लॉगिन क्रेडेंशियल के रूप में उपयोग की जाएगी",
  "need_to_verify_your_phone": "आपका नंबर सत्यापित करना आवश्यक है",
  "account_created_successfully_verify_your_phone": "खाता सफलतापूर्वक बनाया गया है! अपना फोन सत्यापित करें:",
  "you_can_skip_now_but_later": "आप अभी इसे छोड़ सकते हैं, लेकिन आपको अगली बार लॉगिन पर इसे सत्यापित करना होगा",
  "verify_now": "अभी सत्यापित करें",
  "confirm_payment": "भुगतान की पुष्टि करें",
  "your_booking_has_been_placed_successfully": "आपकी बुकिंग सफलतापूर्वक हो गई है",
  "now_pay_you_bill_using_the_payment_method": "अब, अपने बिल का भुगतान भुगतान विधि का उपयोग करके करें",
  "now_wait_for_your_payment_to_be_verified": "अब, कृपया अपने भुगतान की पुष्टि होने तक प्रतीक्षा करें।",
  "your_payment_was_incomplete": "आपका भुगतान अधूरा था",
  "your_payment_was_incomplete_please_pay": "आपका भुगतान अधूरा था। कृपया लेन-देन को पूरा करने के लिए नीचे एक विकल्प चुनें।",
  "confirm_payment_now": "अब भुगतान की पुष्टि करें",
  "switch_to_cas": "सर्विस के बाद नकद में बदलें",
  "switch_to_cas_short": "सीएएस पर स्विच करें",
  "complete_payment": "भुगतान पूरा करें",
  "your_payment_confirm_successfully": "आपका भुगतान सफलतापूर्वक पुष्टि हो गया है",
  "please_input_confirm_password": "कृपया पुष्टि पासवर्ड दर्ज करें",
  "please_input_new_account_password": "कृपया नया खाता पासवर्ड दर्ज करें",
  "phone_already_taken": "फ़ोन पहले से लिया गया है",
  "incomplete_offline_payment": "अपूर्ण ऑफलाइन भुगतान",
  "are_you_go_back_incomplete_offline_payment": "क्या आप वापस जाना चाहते हैं? आपकी बुकिंग सफलतापूर्वक हो गई है, लेकिन आपका भुगतान अभी भी अधूरा है।",
  "yes_go_back": "हाँ, वापस जाएं",
  "update_payment_info": "भुगतान जानकारी अपडेट करें",
  "confirm_booking": "बुकिंग की पुष्टि करें",
  "payment_incomplete": "भुगतान अधूरा है",
  "are_you_sure_to_change_payment_offline_to_cas": "क्या आप सुनिश्चित हैं कि आप भुगतान विधि को ऑफलाइन से नकद के बाद सेवा में बदलना चाहते हैं?",
  "too_many_request": "बहुत अधिक अनुरोध",
  "add_coupon": "कूपन जोड़ें",
  "add_plus": "जोड़ें +",
  "no_coupon_available": "कोई कूपन उपलब्ध नहीं है",
  "available_promo": "उपलब्ध प्रमो",
  "enter_coupon": "कूपन दर्ज करें",
  "select_a_coupon": "एक कूपन चुनें",
  "coupon_applied": "कूपन लागू हो गया!",
  "coupon_code_copied": "कूपन कोड सफलतापूर्वक कॉपी किया गया।",
  "press_apply_button_to_use_coupon": "कूपन का उपयोग करने के लिए आवेदन बटन दबाएं",
  "explore_more_service": "अधिक सेवाओं का अन्वेषण करें",
  "if_you_logged_out_your_cart_will_be_removed": "यदि आप लॉगआउट करते हैं तो आपकी कार्ट हटा दी जाएगी"
}